<!doctype html>
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<title>Learn Animation and Vfx Course in #1 Media Collage | Shaft</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="keywords" content="Animation course, vfx course, animation and vfx course, animation training, vfx training, multimedia courses, animation and multimedia course, diploma in animation, diploma in vfx,
Bsc in animation and Vfx, Visual Effects course, online animation course, online vfx course, learn animation course, Learn vfx  course, animation course online, vfx course online, Shaft Media College, Shaft Academy
" />
<meta name="description" content="Shaft Media is an ISO 9001-2000 Certified College for Animation and Vfx Course established in 2001. We offered Diploma and Degree Courses in Animation and Vfx with 100% Placement Guarantee on Agreement.
" />
<link rel="shortcut icon" type="landing/image/png" href="images/favicon.png"/>
<!-- Favicon -->
<link rel="shortcut icon" href="landing/images/favicon.ico">
<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'/>
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900" rel="stylesheet" type='text/css'/>


<link rel="stylesheet" href="landing/css/reset.css" type="text/css" />
<link rel="stylesheet" href="landing/css/style.css" type="text/css" />
<!-- font awesome icons -->
<link rel="stylesheet" href="landing/css/font-awesome/css/font-awesome.min.css">

<!-- animations -->
<!-- <link href="landing/js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" /> -->
<!-- responsive devices styles -->
<link rel="stylesheet" media="screen" href="landing/css/responsive-leyouts.css" type="text/css" />

<!-- mega menu -->
<link href="landing/js/mainmenu/bootstrap.min.css" rel="stylesheet">
<!-- <link href="landing/js/mainmenu/demo.css" rel="stylesheet"> -->
<link href="landing/js/mainmenu/menu.css" rel="stylesheet">
<!-- owl carousel -->
<link href="landing/js/carouselowl/owl.transitions.css" rel="stylesheet">
<link href="landing/js/carouselowl/owl.carousel.css" rel="stylesheet">
<!-- tabs -->

<link rel="stylesheet" type="text/css" href="landing/js/tabs/assets/css/responsive-tabs3.css">
<!-- accordion -->
<link rel="stylesheet" type="text/css" href="landing/js/accordion/style.css" />
</head>
<body>
<div class="site_wrapper">
  <header class="header">
    <div class="container">
      <!-- Logo -->
      <div class="logo"><a href="index.php" id="logo"></a></div>
      <div class="menu_main"> Admission Enquiry : &nbsp;<a class="call-btn" href="tel:+91 - 98485 88035">+91 - 98485 88035</a> </div>
    </div>
  </header>
  <div class="clearfix"></div>
  <!-- Slider
======================================= -->
  <div class="innerpages">
    <div class="courses-section">
      <div class="layer">
        <div class="container">
          <div class="two_third" >
            <h3 class="stcode_title7 animate" data-anim-type="fadeInLeft" data-anim-delay="300"> Join <span class="join">#</span>1  Media Academy in Telangana & AP</h3>
            <div id="pointer" class="animate" data-anim-type="fadeInLeft" data-anim-delay="500"><i class="fa fa-star" aria-hidden="true"></i>&nbsp; SINCE 2001 &nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
            <p class="animate" data-anim-type="fadeInLeft" data-anim-delay="600">Affiliated with UGC Recognised Universities </p>
            <div class="course-heading-box-left animate" data-anim-type="fadeInLeft" data-anim-delay="800">
              <div class="course-heading-box"><i class="fa fa-star"></i>
                <h5>BACHELOR’S DEGREE (FULL TIME)</h5>
                <h6>Animation & Vfx - 3Yrs</h6>
              </div>
            </div>
            <div class="course-heading-box-right animate" data-anim-type="fadeInRight" data-anim-delay="800">
              <div class="course-heading-box"><i class="fa fa-star"></i>
                <h5>MBA  (FULL TIME)</h5>
                <h6>Media Management  - 2Yrs</h6>
              </div>
            </div>
            <div class="course-heading-box-center animate" data-anim-type="fadeInUp" data-anim-delay="1000">
              <div class="course-heading-box-center-1"><i class="fa fa-star"></i>
                <!-- <h5>BACHELOR’S DEGREE (FULL TIME)</h5> -->
                <h6>Animation & Vfx Course with 100% Job Guarantee</h6>
              </div>
            </div>
            <div class="course-heading-box-left animate" data-anim-type="fadeInLeft" data-anim-delay="1200">
              <div class="course-heading-box bg-color1"><i class="fa fa-star"></i>
                <h5>DIPLOMA IN</h5>
                <h6>Animation  - 1Yrs</h6>
              </div>
            </div>
            <div class="course-heading-box-right animate" data-anim-type="fadeInRight" data-anim-delay="1200">
              <div class="course-heading-box bg-color1"><i class="fa fa-star"></i>
                <h5>DIPLOMA IN</h5>
                <h6>VFX  - 1Yrs</h6>
              </div>
            </div>
          </div>
          <div class="one_third  animate" data-anim-type="fadeInRight" data-anim-delay="700"> 
            <form action="sendmail.php" name="frmmail" id="frmmail" method="post">
            <div class="enquiry-form clearfix">
              <h2>Get In Touch With Us</h2>
              <input type="text" placeholder="Student Name" required name="txtname">
              <input type="text" placeholder="Mobile No" required name="txtmobile" maxlength="10" minlength="10">
              <input type="email" placeholder="Email Id" required name="txtemail">
              <select name="course" id="course" required>
                <option value="select">Select Course</option>
                <option value="Diploma in Gaming">Diploma in Gaming </option>
                <option value="Diploma in VFX">Diploma in VFX</option>
                <option value="Diploma in Animation">Diploma in Animation</option>
                <option value="Multimedia & Design">Multimedia & Design</option>
                <option value="BACHELOR’S DEGREE in Animation & VFX">Bachlor's Degree in Animation & VFX</option>
              </select>
              <div class="clearfix"></div>
              <button type="submit" name="btnsubmit" id="btnsubmit" class="submit-details">Submit Details</button>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="featured_section4">
      <div class="wed_top_shape"></div>
      <div class="">
        <h6 class="animate" data-anim-type="fadeInUp" data-anim-delay="300">SHAFT offers career building courses in:</h6>
        <ul class="tabs3">
          <li><a href="#example-3-tab-4" target="_self" class="test-padd"><img src="landing/images/icons/6.png" alt="6"/>
            <p>Degree</p>
            </a></li>
          <li><a href="#example-3-tab-1" target="_self" class="test-padd2"><img src="landing/images/icons/1.png" alt="1"/>
            <p>Animation</p>
            </a></li>
          <li><a href="#example-3-tab-5" target="_self" class="test-padd3"> <img src="landing/images/icons/5.png" alt="5"/>
            <p>VFX </p>
            </a></li>
          <li><a href="#example-3-tab-2" target="_self" class="test-padd4"><img src="landing/images/icons/2.png" alt="2"/>
            <p>Gaming Designing </p>
            </a></li>
          <li><a href="#example-3-tab-3" target="_self" class="test-padd5"><img src="landing/images/icons/3.png" alt="3"/>
            <p>Multimedia </p>
            </a></li>
          <li><a href="#example-3-tab-6" target="_self" class="test-padd6" style="border-right: 0px"><img src="landing/images/icons/6.png"  alt="6"/>
            <p> Diploma Courses</p>
            </a></li>
        </ul>
        <div class="tabs-content3 two">
          <div id="example-3-tab-4" class="tabs-panel3">
            <div class="tab-image-left"><img src="landing/images/course-degree-img.jpg" alt="course-degree-img" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4>BSC in Animation & VFX (Degree)</h4>
              <p class="tab-pb-20">B.Sc Visual Communication  is all about animation, videography, photography, and various editing techniques. The job opportunities for visual communication are wide in range in both public and private sectors, It’s a 3 Years  Degree in Bsc Viscom with 100% Job Guarantee. </p>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Affiliated with UGC Recognized University</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Bsc in Animation </h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp;Bsc in Visual  Effects</h6>
              <div class="clearfix tab-mt-50" align="center"> <a class="course-list" style="clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for BSC in Animation & VFX Course</a> </div>
            </div>
          </div>
          <!-- end tab 1 -->
          <div id="example-3-tab-1" class="tabs-panel3">
            <div class="tab-image-left"><img src="landing/images/course-animation-img.jpg" alt="course-animation-img" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4>Animation Course</h4>
              <p  class="tab-pb-20">A course in animation at Shaft Media can cover many  techniques of animation, from traditional line art to CGI, and the techniques involved. Get fruitful experience in a 3D Animation course that changes your career life. Enroll for early bird offer. </p>
              <h6><i class="fa fa-check "></i>&nbsp; Advanced  3D Animation Course</h6>
              <h6><i class="fa fa-check "></i>&nbsp; 3D  Animation and VFX Course</h6>
              <p class="bigfont">After the 3d animation course Completion, You will get a Chance to Work as :</p>
              <div class="box-section">
                <ul>
                  <li>3d Animation</li>
                  <li>Character Modeler</li>
                  <li>Character Animation</li>
                  <li>Rigging Arts</li>
                  <li>Lighting Artist</li>
                  <li>SFX Designer</li>
                  <li>Texturing Artist</li>
                  <li>3D Set Designer</li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="tab-mb-30"></div>
              <div class="clearfix" align="center"> <a class="course-list" style=" clear: both;  text-align:center;" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for 3d Animation Course</a> </div>
            </div>
          </div>
          <!-- end tab 1 -->
          <div id="example-3-tab-2" class="tabs-panel3">
            <div class="tab-image-left"> <img src="landing/images/course-game-img.jpg" alt="course-game-img" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4>Gaming Designing Course</h4>
              <p class="tab-pb-20">Animation and Gaming course at our  Shaft , a student can explore all possibilities to express themselves creatively with various animation techniques and genres. With the support of our expertise, you embrace new technological trends, without losing sight of the end goal and the end-user. </p>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Advanced Program in Game Designing</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; 3D Character Animation</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Game Pre Production</h6>
              <p class="bigfont">After the Game Designing course Completion, You will get a Chance to Work as  :</p>
              <div class="box-section">
                <ul>
                  <li>Game Designer </li>
                  <li>Game – Play Tester</li>
                  <li>Animator</li>
                  <li>Rigging Artist</li>
                  <li>Modeling/Texturing artist</li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="tab-mb-30"></div>
              <div style="clear: both" align="center"> <a class="course-list" style="clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for Game Designing Course</a> </div>
            </div>
          </div>
          <!-- end tab 1 -->
          <div id="example-3-tab-3" class="tabs-panel3">
            <div class="tab-image-left"><img src="landing/images/course-multimedia-img.jpg" alt="course-multimedia-img" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4>Multimedia & Design</h4>
              <p class="tab-pb-20">Design can make people live more pleasant and look great, we at our Multimedia course training program encourages the young mind to reach their ideology into virtual reality by using the latest digital media, 2D and 3D animation technologies, graphics, web designing, print, and publishing. You find your own way and we help you to grow. </p>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Job Guarantee program in Graphic Designing</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Job Guarantee Program in Web designing </h6>
              <p class="bigfont">After the Multimedia and Design course Completion, You will get a Chance to Work as :</p>
              <div class="box-section">
                <ul>
                  <li>Graphic designing</li>
                  <li>Web designing</li>
                  <li>UX and UI Designing</li>
                  <li>Print and Multimedia</li>
                  <li>Digital storyboard artist</li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="tab-mb-30"></div>
              <div style="clear: both" align="center"> <a class="course-list" style=" clear: both" href="#" ><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for Multimedia and  Design Course</a> </div>
            </div>
          </div>
          <!-- end tab 1 -->
          <div id="example-3-tab-5" class="tabs-panel3">
            <div class="tab-image-left"><img src="landing/images/course-vfx.jpg" alt="course-vfx" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4> VFX Course</h4>
              <p>! Kick start your Vfx Course in Hyderabad ,career with our experienced mentors who will walk you through the entire VFX production process from beginning level to Advanced level . learn to Make  high quality visual effects for films, television shows, advertisements, and games from our industry-oriented VFX courses. </p>
              <p class="bigfont tab-pt-25">After the VFX Course Completion, You will get a Chance to Work as  :</p>
              <div class="box-section">
                <ul>
                  <li>Roto Artist </li>
                  <li>Matte Painter</li>
                  <li>2D & 3D Compositor </li>
                  <li>Match Moving Artist</li>
                  <li>Motion Graphic Artist</li>
                  <li>VFX Artist</li>
                  <li>Color Correction Artist</li>
                  <li>VFX Supervisor</li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="tab-mb-30"></div>
              <div class="clearfix" align="center"> <a class="course-list" style=" clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for VFX Course</a> </div>
            </div>
          </div>
          <!-- end tab 1 -->
          <div id="example-3-tab-6" class="tabs-panel3">
            <div class="tab-image-left"><img src="landing/images/course-accadem-img.jpg" alt="course-accadem-img" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4>Diploma in animation and VFX</h4>
              <p class="tab-pb-20">Diploma in Animation and VFX  will be a one year  intensive program . As global demand for VFX and Animation  professionals is on the rise and here at Shaft Media, you will learn everything at the international level of standards. Join our Diploma in Animation  and VFX Course  with 100% Placement Guarantee  and take wise decision to be on top of the race. </p>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; 1 Year Intensive Program in Animation and Vfx Course </h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Diploma in Animation </h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Diploma in VFX</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Diploma in Gaming</h6>
              <p class="bigfont">After the Animation and Vfx Course Completion, You will get a Chance to Work as :</p>
              <div class="box-section">
                <!-- <div class="box-title"> <h4>After the 3d animation course Completion, You will get a Chance to Work as :</h4></div> -->
                <ul>
                  <li> Animation</li>
                  <li> 3d Animation</li>
                  <li> Character Modeler</li>
                  <li> Character Animation</li>
                  <li> Rigging Arts</li>
                  <li> Lighting Artist</li>
                  <li> SFX Designer</li>
                  <li> Texturing Artist</li>
                  <li> 3D Set Designer</li>
                  <li> Roto Artist </li>
                  <li> Matte Painter</li>
                  <li> 2D & 3D Compositor</li>
                  <li> Match Moving Artist</li>
                  <li> Motion Graphic Artist</li>
                  <li> VFX Artist</li>
                  <li> Color Correction Artist</li>
                  <li> VFX Supervisor</li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="tab-mb-30"></div>
              <div  style="clear: both" align="center"> <a class="course-list" style=" clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for Diploma in animation and VFX Course</a> </div>
            </div>
          </div>
          <!-- end tab 1 -->
        </div>
        <!-- end all tabs -->
      </div>
      <!-- <div class="wed_bottom_shape"></div>
 -->
    </div>
    <!-- end featured section 2 -->
    <div class="clearfix "></div>
    <div class="home-section tab-pt-35">
      <div class="container">
        <div class="row ">
          <div class=" col-md-8">
            <div class="placement pt-40" >
              <div style="position: relative;">
                <div class="main_title">
                  <h2 style="color: #000">Placement <span class="main_title-2">Companies </span><span>100% Placement Guarantee on Agreement</span></h2>
                </div>
              </div>
              <div class="clent-logo"><img src="landing/images/client-logo-1.png" alt="client-logo-1"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-2.png" alt="client-logo-2"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-3.png" alt="client-logo-3"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-4.png" alt="client-logo-4"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-5.png" alt="client-logo-5"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-6.png" alt="client-logo-6"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-7.png" alt="client-logo-7"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-8.png" alt="client-logo-8"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-9.png" alt="client-logo-9"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-10.png" alt="client-logo-10"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-11.png" alt="client-logo-11"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-12.png" alt="client-logo-12"></div>
            </div>
          </div>
          <div class=" col-md-4">
            <div class="placement pt-140">
              <div class="video-bg1 mb-60">
                <iframe width="338" class="vedio_1part mb--6" height="300" src="https://www.youtube.com/embed/vljV33AAAL8?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix margin_top5"></div>
    <div class="container ">
      <div style="position: relative;">
        <div class="main_title1">
          <h2 style="color: #000">Why Choose <span style="color: #00c4c4; display: inline-block; font-size: 28px; font-weight: 500; margin-bottom: 0px; text-transform: uppercase;">Us </span><span>100% Placement Guarantee on Agreement</span></h2>
        </div>
      </div>
      <div class="clearfix margin_top2"></div>
      <div class="why-us-box">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title"> 100% Job Placement on Agreement</h3>
          <p class="description">Placement in top companies is guaranteed at no upfront cost. What's even better? We don't charge for placement until students are hired!</p>
        </div>
      </div>
      <div class="why-us-box">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title"> One to One Mentorship</h3>
          <p class="description">A mentor will provide guidance, support, and growth in this member-only program.</p>
        </div>
      </div>
      <div class="why-us-box">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title"> 21+ Years of Excellency</h3>
          <p class="description">SHAFT Academy, offering holistic media education to students for 21 years, is one among the best 3d Animation Course Institutes in Hyderabad.</p>
        </div>
      </div>
      <div class="why-us-box-last">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title"> Paid Internships</h3>
          <p class="description">The best internships in Hyderabad from top companies. Our Best 3d Animation Course Institute in Hyderabad always provides the best</p>
        </div>
      </div>
    </div>
    <div class="clearfix "></div>
    <div class="container" align="center"><a class="course-list" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Start You Career in VFX and Animation Register Now!</a></div>
    <div class="clearfix margin_top5"></div>
    <div>
      <div class="accor_dion">
        <div class="container">
          <div style="position: relative;">
            <div class="main_title1">
              <h2 style="color: #000">Frequently Asked <span style="color: #00c4c4; display: inline-block; font-size: 28px; font-weight: 500; margin-bottom: 0px; text-transform: uppercase;">Question </span><span>100% Placement Guarantee on Agreement</span></h2>
            </div>
          </div>
          <div>
            <div id="st-accordion-four" class="st-accordion-four">
              <ul>
                <li> <a href="#">
                  <p>What are the Subjects in BSC Visual Communication?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>The <span class="font-weight-600">BSC Visual communication course</span> comes with various platforms namely, such as Animation, Drawing, Multimedia, Graphic Designing, Web Designing, Writing, Advertising, Film and Video Production, Video Editing, Photography, Texture Artists and Digital Painters, Lighters or Lighting Technical Directors, etc.,</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>What Job Will i get after BSC in Visual communication?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>B.Sc Visual Communication jobs in India have opportunities in areas like marketing, 3d animator, VFX Artist,Graphic Designer, Graphic Illustrator, Video Editor, Photographer, etc.,</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>How much salary should I get after Bsc in Viscom ?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>The scope in B.Sc Visual Communication is excellent and jobs salary in India is about INR 4 LPA according to Glassdoor. In the career beginning the job title will be a junior artist with the minimum package of 4 to 5 lakhs per annum. When you reach the senior level with the experience of 3 to 4 years in between your package level will be more than 8 to 10 lakhs, sometimes it might be more than depends on performance and company you are choosing. </p>
                  </div>
                </li>
                <li> <a href="#">
                  <p class="fourth-child">What is the Scope of animation & VFX?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>The best advantage of <span class="font-weight-600">Diploma in Animation</span> is you can WFA (Work from anywhere) or WFE  (Work from everywhere), there is scope of doing freelance works aside without giving break for your duties once you get hands full of experience. You can even choose to join a big or small animation studio or advertising agency, game developer, media house or a TV and film production house.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>What is the average salary in Animation and VFX?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>The average salaries of  Vfx Artists is about 4 Lakhs in career level, when you get an experience it might reach to 8 to 10 lakhs, it depends on company that you choose.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>What is the right time to do Animation and VFX Courses?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>The eligibility criteria for a <span class="font-weight-600">BSc in VFX and Animation course</span> and VFX, is 10+2 in any stream from a recognized board. Candidates are required to secure at least 50% marks in their 12th grade. Almost none of the institutes require candidates to have prior work experience in the field.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>What is the Eligibility to do Diploma in Animation & VFX <span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>Diploma in Animation & VFX course will be offered to the Students with minimum understanding level and Interest in Animation sector, and their uses nowadays in various fields like cartoons, 3D/4D movies etc. can take admission to this course. Most of the companies prefer the students who have passed 10+2 from a recognized board are eligible to take this <span class="font-weight-600">Diploma in Anmination course.</span></p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>Will I get any Career Support after animation training and Vfx Training ?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>Yes, our team will be in touch with you whenever you need a assistance even after completion of course (till the end of your career) lifetime. </p>
                  </div>
                </li>
                <li> <a href="#">
                  <p class="fourth-child">Will i get a Agreement on Job Guarantee <span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>At Shaft Media we provide 100% Job placement Guarantee on Agreement  with never ending interviews, and best practices on mock tests and interviews till you get a job. Also our customer support will be assists you through out the life time even after a placing in career.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- end section -->
        </div>
      </div>
      <!-- end section -->
      <div class="clearfix margin_top2"></div>
    </div>
    <!-- end content area -->
    <div class="clearfix "></div>
    <div class="featured_section3 animate" data-anim-type="fadeIn" data-anim-delay="200" style="background: none;">
      <div class="container">
        <div class="inner-testimonials">
          <h6>Testimonials</h6>
          <h2>Why do people love Shaft?</h2>
        </div>
        <div id="owl-demo12" class="owl-carousel">
          <div class="peosays">
            <div class="one_third">
              <div class="box">"I'm taking a career course in Animation & Visual Effects. The teachers are very knowledgeable about the software. The facilities at the center are amazing, and this is the best place to learn creative things"</div>
              <div class="who"> <img src="landing/images/testmonial-1.jpg" alt="testmonial-1" /> <strong>Moulika Sridevi</strong> a happy student </div>
            </div>
            <!-- end section -->
            <div class="one_third">
              <div class="box">"SHAFT Academy's online and offline sessions are really impressive to me. It is a great place to improve your designing and developing skills due to the supportive and experienced faculty."</div>
              <div class="who"> <img src="landing/images/testmonial-2.jpg" alt="testmonial-2" /> <strong>Mr. Pandu Uday</strong> a happy student </div>
            </div>
            <!-- end section -->
            <div class="one_third last">
              <div class="box">"This is the perfect place to enhance your skills in every aspect. It provides a very good environment. The faculty are very helpful. Regular events help improve skills while having fun. This site provides plenty of opportunities and the best part is that we can easily interact with industry experts"</div>
              <div class="who"> <img src="landing/images/testmonial-3.jpg" alt="testmonial-3" /> <strong>Bgm beatz</strong> a happy student </div>
            </div>
            <!-- end section -->
          </div>
          <!-- end a slide section -->
          <div class="peosays">
            <div class="one_third ">
              <div class="box">"For anyone seeking first class Digital Media Education, SHAFT is the perfect choice. The knowledge and experience that I gained through the courses are proving to be extremely helpful in pursuing the career of my dreams. Undoubtedly, a great place to build the foundation for a thriving career in Digital Media. </div>
              <div class="who"> <img src="landing/images/testmonial-4.jpg" alt="testmonial-4" /> <strong>Vijay Bharath</strong> a happy student </div>
            </div>
            <!-- end section -->
            <div class="one_third ">
              <div class="box">"SHAFTs 3D Animation curriculum and instructors are exceptional and not only helped me become a better animator but also to exceed my goals. I would, without any hesitation, recommend SHAFT to anyone who is interested in a career in animation or looks to further their skills."</div>
              <div class="who"> <img src="landing/images/testmonial-5.jpg" alt="testmonial-5" /> <strong>Sampreeth sampu</strong> a happy student </div>
            </div>
            <!-- end section -->
            <div class="one_third last">
              <div class="box">"This is a good college better than all college,
                I choose right college, and facility is good, and u can achieve something in your life."</div>
              <div class="who"> <img src="landing/images/testmonial-6.jpg" alt="testmonial-6" /> <strong>Ramakrishna Veluri</strong> a happy student </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end featured section 12 -->
    <div class="clearfix"></div>
    <div class="container" align="center"><a class="course-list" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Start You Career in VFX and Animation Register Now!</a></div>
    <div class="clearfix margin_top5"></div>
  </div>
  <!--/*===========footer=========================*/-->
  <div class="clearfix"></div>
  <!-- **Footer** -->
  <footer class="footer">
    <div class="container">
      <div class="footer-box1 animate" data-anim-type="fadeInUp" data-anim-delay="100">
        <h4>Hyderabad </h4>
        <ul class="faddress">
          <li><i class="fa fa-map-marker fa-lg pb-30"></i>Opposite to BJP Office, behind VC Plaza, Sivaalayam Temple Street, Kukatpally, Hyderabad.</li>
          <li><i class="fa fa-phone"></i>&nbsp; +91 - 98485 88035</li>
          <li><a href="mailto:info@shaftmultimedia.com"><i class="fa fa-envelope"></i>&nbsp; info@shaftmultimedia.com</a></li>
        </ul>
      </div>
      <!-- end address -->
      <div class="footer-box2  animate" data-anim-type="fadeInUp" data-anim-delay="400">
        <h4>Vijayawada </h4>
        <ul class="faddress">
          <li><i class="fa fa-map-marker fa-lg pb-54"></i>Datti Simhadri St, Beside Vodafone Showroom, Opp to Gateway Hotel,  Labbipet, Vijayawada, Andhra Pradesh - 520010.</li>
          <li><i class="fa fa-phone"></i>&nbsp; +91 - 9248882257</li>
          <li><a href="mailto:info@shaftmultimedia.com"><i class="fa fa-envelope"></i>&nbsp; info@shaftmultimedia.com</a></li>
        </ul>
      </div>
      <!-- end flickr -->
      <div class="footer-box3  animate" data-anim-type="fadeInUp" data-anim-delay="400">
        <h4>Guntur </h4>
        <ul class="faddress">
          <li><i class="fa fa-map-marker fa-lg pb-54"></i>Raghu Mansion Building, 4th Floor, 4th Lane, Opp. Shankar Vilas Hotel, Brodipet, Guntur, Andhra Pradesh - 522002.</li>
          <li><i class="fa fa-phone"></i>&nbsp; +91 - 9291803579</li>
          <li><a href="mailto:info@shaftmultimedia.com"><i class="fa fa-envelope"></i>&nbsp; info@shaftmultimedia.com</a></li>
        </ul>
      </div>
      <!-- end flickr -->
      <div class="footer-box4 animate" data-anim-type="fadeInUp" data-anim-delay="200">
        <div class="qlinks">
          <h4>Courses</h4>
          <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> VFX and Animation</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Film Making</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Fine Arts</a></li>
          </ul>
        </div>
      </div>
      <!-- end links -->
      <div class="footer-box5 animate" data-anim-type="fadeInUp" data-anim-delay="300">
        <div class="qlinks">
          <h4>&nbsp;</h4>
          <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> 3D Animation</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Graphic Design</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Gaming</a></li>
          </ul>
        </div>
      </div>
      <!-- end site info -->
    </div>
    <!-- end footer -->
    <div class="clearfix"></div>
    <div class="copyright_info">
      <div class="container">
        <div class="clearfix divider_dashed10"></div>
        <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="300"> Copyright © 2021, Shaft Academy. All rights reserved. &nbsp; l &nbsp;  Design by <a href="https://www.aakrutisolutions.com/" target="_blank">Aakruti.</a> </div>
        <div class="one_half last">
          <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end copyright info -->
  </footer>
  <div id="enquire-cont" class="enquire-cont f_none" > <a href="tel:9848588035"><span class="f_none d-in-blk"><img src="landing/images/enq-icon2.png" class="f_left" alt="enq-icon2" width="18" height="18">&nbsp; Call us</span></a> <a class="enq-fm f_right"  href="#enqiury"><span class="f_none d-in-blk"><img src="landing/images/enq-icon3.png" width="18" height="18" class="f_left" alt="enq-icon3">&nbsp; Send Enquiry</span></a> </div>
  <a href="#" class="scrollup">Scroll</a>
  <!-- end scroll to top of the page-->
  <!-- **Footer - End** -->
</div>
<script type="text/javascript" src="landing/js/universal/jquery.js"></script>
<!--<script src="landing/js/style-switcher/styleselector.js"></script>
<script src="landing/js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="landing/js/mainmenu/bootstrap.min.js"></script>
<script src="landing/js/mainmenu/customeUI.js"></script>-->
<script src="landing/js/scrolltotop/totop.js" type="text/javascript"></script>
<!--<script type="text/javascript" src="landing/js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="landing/js/mainmenu/modernizr.custom.75180.js"></script>-->
<script src="landing/js/masterslider/jquery.easing.min.js"></script>
<script type="text/javascript" src="landing/js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="landing/js/accordion/custom.js"></script>
<script src="landing/js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>
<script src="landing/js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="landing/js/universal/custom.js"></script>
</body>
</html>
