<!doctype html>
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJLG5MM');</script>
<!-- End Google Tag Manager -->
<title>Learn Animation and Vfx Course in #1 Media Collage | Shaft</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="keywords" content="Animation course, vfx course, animation and vfx course, animation training, vfx training, multimedia courses, animation and multimedia course, diploma in animation, diploma in vfx,
Bsc in animation and Vfx, Visual Effects course, online animation course, online vfx course, learn animation course, Learn vfx  course, animation course online, vfx course online, Shaft Media College, Shaft Academy
" />
<meta name="description" content="Shaft Media is an ISO 9001-2000 Certified College for Animation and Vfx Course established in 2001. We offered Diploma and Degree Courses in Animation and Vfx with 100% Placement Guarantee on Agreement.
" />
<link rel="shortcut icon" type="landing/image/png" href="images/favicon.png"/>
<!-- Favicon -->
<link rel="shortcut icon" href="landing/images/favicon.ico">
<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'/>
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900" rel="stylesheet" type='text/css'/>


<link rel="stylesheet" href="landing/css/reset.css" type="text/css" />
<link rel="stylesheet" href="landing/css/style.css" type="text/css" />
<!-- font awesome icons -->
<link rel="stylesheet" href="landing/css/font-awesome/css/font-awesome.min.css">

<!-- animations -->
<!-- <link href="landing/js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" /> -->
<!-- responsive devices styles -->
<link rel="stylesheet" media="screen" href="landing/css/responsive-leyouts.css" type="text/css" />

<!-- mega menu -->
<link href="landing/js/mainmenu/bootstrap.min.css" rel="stylesheet">
<!-- <link href="landing/js/mainmenu/demo.css" rel="stylesheet"> -->
<link href="landing/js/mainmenu/menu.css" rel="stylesheet">
<!-- owl carousel -->
<link href="landing/js/carouselowl/owl.transitions.css" rel="stylesheet">
<link href="landing/js/carouselowl/owl.carousel.css" rel="stylesheet">
<!-- tabs -->

<!-- <link rel="stylesheet" type="text/css" href="landing/js/tabs/assets/css/responsive-tabs3.css"> -->
<link type="text/css" rel="stylesheet" href="landing/css/responsive-tabs.css" />
<link type="text/css" rel="stylesheet" href="landing/css/style-tab.css" />
<!-- accordion -->
<link rel="stylesheet" type="text/css" href="landing/js/accordion/style.css" />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJLG5MM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<div class="site_wrapper">
  <header class="header">
    <div class="container">
      <!-- Logo -->
      <div class="logo"><a href="index.php" id="logo"></a></div>
      <div class="menu_main"> 
         Call Now @ &nbsp;<a class="call-btn" href="tel:+91 - 98485 88035">+91 - 98485 88035</a> 
              
        </div>
    </div>
  </header>
  <div class="clearfix"></div>
  
  <!-- Slider
======================================= -->
  <div class="innerpages"><!--  <a id="enqiury-tab" >&nbsp;</a> -->
    <div class="banner-section clearfix" >
      <div class="banner-section-left">

        <div class="join1">Join # 1 Media Academy in Telangana & Andhra</div>
        <div class="since-section"><div class="since">Since 2001</div></div>
        <div class="animation-image-section"><img class="aniboard" src="landing/images/animation-image.png"/></div>
        <div class="clearfix"></div>
        <div><h4>Affiliated with UGC Recognized Universities</h4></div>
        <div class="clearfix"></div>
        <div class="courses-left">&nbsp;</div>
        <div class="courses-center">
          <div class="diploma-in-3d">
            <div class="multigraphic"><h5>Bachelor’s DEGREE</h5><h6>MULTIMEDIA GRAPHICS</h6></div>
          DIPLOMA IN <br>3D ANIMATION & GAMING
        </div>
        </div>
        <div class="courses-right">
          <div class="diploma-in-vfx">
            <div class="ani-vfx"><h5>Bachelor’s DEGREE</h5><h6>ANIMATION & VFX</h6></div>
          DIPLOMA IN <br>VISUAL FX & EDITING
        </div>
        </div>
      </div>
      <div class="banner-section-right">
        <form action="sendmail.php" name="frmmail" id="frmmail" method="post">
            <div class="enquiry-form clearfix">
              <h2>Get In Touch With Us</h2>
              <input type="text" placeholder="Student Name" required name="txtname">
              <input type="text" placeholder="Mobile No" required name="txtmobile" maxlength="10" minlength="10">
              <input type="email" placeholder="Email Id" required name="txtemail">
              <input type="location" placeholder="Location" required name="txtlocation">
              <select name="course" id="course" required>
                <option value="select">Select Course</option>
                <option value="Diploma in Animation">Diploma in Animation</option>
                <option value="Diploma in VFX">Diploma in VFX</option>
                <option value="Diploma in Gaming">Diploma in Gaming </option>
                <option value="Multimedia & Design">Diploma in Multimedia Graphics</option>
                 <option value="BACHELOR’S DEGREE in Animation & VFX">Diploma In Video Editing</option>
                <option value="BACHELOR’S DEGREE in Animation & VFX">Bachlor's Degree in Animation & VFX</option>
                  
              </select>
              <div class="clearfix"></div>
              <button type="submit" name="btnsubmit" id="btnsubmit" class="submit-details">Submit </button>
            </div>
            </form>
      </div>
    
  </div>
<!-- <a id="enqiury-tab">&nbsp;</a> -->
  <div class="banner-section-mobile clearfix" >
      <div class="banner-section-left">
        <div class="join1">Join # 1 Media Academy in Telangana & Andhra</div>
        <div class="since-section"><div class="since">Since 2001</div></div>
        <div><img  src="landing/images/banner-sub-image.png" style="width: 100%; margin-top: 15px;" /></div>
        <div class="animation-image-section"><img class="aniboard" src="landing/images/animation-image.png"/></div>
        <div class="clearfix"></div>
        <div><h4>Affiliated with UGC Recognized Universities</h4></div>
        <div class="clearfix"></div>
        <div class="courses-left">&nbsp;</div>
        <div class="courses-center">
          <div class="diploma-in-3d">
            <div class="multigraphic"><h5>Bachelor’s DEGREE</h5><h6>MULTIMEDIA GRAPHICS</h6></div>
          DIPLOMA IN <br>3D ANIMATION & GAMING
        </div>
        </div>

        <div class="courses-right">
          <div class="diploma-in-vfx">

            <div class="ani-vfx"><h5>Bachelor’s DEGREE</h5><h6>ANIMATION & VFX</h6></div>   <a id="enqiury-tab" >&nbsp;</a> 
          DIPLOMA IN <br>VISUAL FX & EDITING
        </div>
        </div>
      </div>
      <div class="banner-section-right">
        <form action="sendmail.php" name="frmmail" id="frmmail" method="post">
            <div class="enquiry-form clearfix">
              <h2>Get In Touch With Us</h2>
              <input type="text" placeholder="Student Name" required name="txtname">
              <input type="text" placeholder="Mobile No" required name="txtmobile" maxlength="10" minlength="10">
              <input type="email" placeholder="Email Id" required name="txtemail">
              <input type="location" placeholder="Location" required name="txtlocation">
              <select name="course" id="course" required>
                <option value="select">Select Course</option>
                <option value="Diploma in Animation">Diploma in Animation</option>
                <option value="Diploma in VFX">Diploma in VFX</option>
                <option value="Diploma in Gaming">Diploma in Gaming </option>
                <option value="Multimedia & Design">Diploma in Multimedia Graphics</option>
                 <option value="BACHELOR’S DEGREE in Animation & VFX">Diploma In Video Editing</option>
                <option value="BACHELOR’S DEGREE in Animation & VFX">Bachlor's Degree in Animation & VFX</option>
                  
              </select>
              <div class="clearfix"></div>
              <button type="submit" name="btnsubmit" id="btnsubmit" class="submit-details">Submit </button>
            </div>
            </form>
      </div>
    
  </div>
   
    <div class="clearfix"></div>
    <div class="featured_section4">
      <div class="wed_top_shape"></div>
      <div class="">
        <h6 class="animate" data-anim-type="fadeInUp" data-anim-delay="300">SHAFT Animation offers career building courses in:</h6>
        <div id="horizontalTab">
        <ul>
            <li align="center"> <a href="#tab-1" class="test-padd"><img src="landing/images/icons/6.png" alt="6"/> <p>Degree</p></a></li>
            <li align="center"><a href="#tab-2" class="test-padd2"><img src="landing/images/icons/1.png" alt="6"/> <p>Animation</p></a></li>
            <li align="center"><a href="#tab-3" class="test-padd3"><img src="landing/images/icons/5.png" alt="6"/> <p>VISUAL FX </p></a></li>
            <li align="center"><a href="#tab-4" class="test-padd4"><img src="landing/images/icons/2.png" alt="6"/> <p>Gaming</p></a></li>
            <li align="center"><a href="#tab-5" class="test-padd5"><img src="landing/images/icons/4.png" alt="6"/> <p>Editing</p></a></li>
            <li align="center"><a href="#tab-6" class="test-padd6"><img src="landing/images/icons/3.png" alt="6"/> <p>Multimedia</p></a></li>
        </ul>

        <div id="tab-1" class="one">
          <div> 
            
            <div class="tab-text-padd">
              <h4>B.Sc - Animation Graphics & VFX course with 100% Job Guarantee</h4>
              <p class="tab-pb-20">Media Academic Qualification is a prerequisite of the prosperity and modernization of any disciplinary life in the Media Industry. The Bachelor's Degree in Multimedia Visual Communication enables us to know the multimedia world beyond our visual expertise. This Bachelor’s program in Computer Animation, VFX, Gaming,  Digital Filmmaking along with an Intermediate course and  Masters Degree in VisCom routes an exceptional success platform to achieve the consideration of booming multimedia corporates with the appraisal of Academic Certification.</p>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Eligibility : &nbsp;Anyone with 10th class</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Duration : &nbsp;18 months – 3 years </h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; 100% Job Guarantee on Agreement</h6>
             <h6><i class="fa fa-check fa-lg"></i>&nbsp; Paid Internship</h6>
             
               <p class="bigfont">After this Academic course Completion, You will get a chance to become a Multimedia professional in diversified  Multimedia Industry Companies like as :</p>
               
              <div class="box-section">
                <ul>
                  <li>Rhythm and Hues</li>
                  <li>Walt Disney</li>
                  <li>Infosys</li>
                  <li>Elephant Design</li>
                  <li>Cartoon Network</li>
                  <li>Tata Consultancy Services</li>
                  <li>Ogilvy & Mather</li>
                  <li>Mudra Communication</li>
                  <li>BYJU’s</li>
                  <li>Zee Entertainment</li>
                  <li>Sun TV Network</li>
                  <li>The Hindu</li>
                  <li>Times of India</li>
                </ul> 
              </div> 
              <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions like as :</p>
              <div class="box-section">
                <ul>
                  <li>Visualizer</li>
                  <li>Designer</li>
                  <li>Layout Artist</li>
                  <li>StoryBoard</li>
                  <li>Animator</li>
                  <li>Modeler</li>
                  <li>Editor</li>
                  <li>Post Production Artist</li>
                  <li>Visual Effects Supervisor</li>
                  <li>Program Producer</li>
                  <li>Production Manager</li>
             </ul>
         </div>  
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div>       
              <div class="clearfix enqiury-desktop" align="center"> <a class="course-list rgmar" style="clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Earn While you Learn in this course. <span>Register Now</span></a> </div>



              <div class="clearfix enqiury-mobile" align="center"> <a class="course-list rgmar" style="clear: both" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; Earn While you Learn in this course. <span>Register Now</span></a> </div>

            </div>

            <div class="tab-image-left"><img src="landing/images/course-degree-img.jpg" alt="course-degree-img" class="img_left2" /></div>
          </div>
        </div><!--end tab-1-->
            
            
            
        <div id="tab-2" class="two">
          <div> 
            
            <div class="tab-text-padd">
              <h4>3D ANIMATION Course with 100% JOB Guarantee </h4>
              <p  class="tab-pb-20">A course on Animation in 2D & 3D is a Hi-End Diploma Training, which involves basics to production level concepts and different techniques by using current Industry software tools with strong career and Guaranteed PLACEMENT. The growth of the future animation Industry looks to be on an interesting journey as <strong>the quality and quantity, Digital Animation is becoming higher and higher</strong>. </p>
              
              <h6><i class="fa fa-check "></i>&nbsp; Eligibility : &nbsp;ANYONE</h6>
              <h6><i class="fa fa-check "></i>&nbsp; Duration : &nbsp;6 - 18 months</h6>
              <h6><i class="fa fa-check "></i>&nbsp; 100% Job Guarantee on Agreement</h6>
              
              <p class="bigfont">After completion of this course, You will get a chance to become an Animation professional in Corporate Companies like as :</p>
              <div class="box-section">
                <ul>
                  <li>Pixar</li>
                  <li>Walt Disney</li>
                  <li>Studio Ghibli</li>
                  <li>Nickelodeon</li>
                  <li>Dreamwork</li>
                  <li>Cartoon Network</li>
                  <li>Blue Sky</li>
                  <li>Warner Bros</li>
                  <li>Sony Picture</li>
                  <li>Double Negative</li>
                  <li>Green Gold</li>
                  <li>Cosmos Maya</li>
                </ul>
              </div>
      <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions like as :</p>
              <div class="box-section">
                <ul>
                  <li>2d & 3d Animator</li>
                  <li>Character Modeler</li>
                  <li>Texturing Artist</li>
                  <li>Rigging Artist</li>
                  <li>Character Animator</li>
                  <li>Lighting Artist</li>
                  <li>SFX Designer</li>
                  <li>3D Set Designer etc...</li>
               
             </ul>
         </div>
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div>    
              <div class="clearfix enqiury-desktop" align="center"> <a class="course-list" style="clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Enroll for Early Bird Offer.   <span>Register Now</span></a> </div>  


              <div class="clearfix enqiury-mobile" align="center"> <a class="course-list" style="clear: both" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; Enroll for Early Bird Offer.   <span>Register Now</span></a> </div>  

      </div>

      <div class="tab-image-left"><img src="landing/images/course-animation-img.jpg" alt="course-animation-img" class="img_left2" /></div>
          </div>
        </div><!--end tab-2-->
        
        <div id="tab-3" class="three">
            <div> 
             
            <div class="tab-text-padd">
              <h4>VFX Course with 100% JOB Guarantee </h4>
              <h6 style="padding-bottom:5px;"><i class="fa fa-check "></i>&nbsp; Duration: 6 - 18 months</h6>
               <h6><i class="fa fa-check "></i>&nbsp;100% Job Guarantee on Agreement</h6>
              <p>A Hi-End Diploma in Visual Effects course with our experienced Faculty will walk you through the entire VFX production process from a beginner to an advanced level in all aspects of Computer Graphics with the latest VFX Application tools. Become a VFX industry professional by learning high-quality VFX for Films, Television shows, Advertisements & Games from our VFX Industry driven curriculum. </p>
              <h6><i class="fa fa-check "></i>&nbsp; Eligibility : &nbsp;ANYONE</h6>
              <h6><i class="fa fa-check "></i>&nbsp; Duration : &nbsp;6 - 18 months</h6>
              <h6><i class="fa fa-check "></i>&nbsp; 100% Job Guarantee on Agreement</h6>
              
              <p class="bigfont tab-pt-25">After completion of this course, You will get a chance to become a VFX professional in MNC Companies like as  :</p>
              <div class="box-section">
                <ul>
                  <li>Industry Light & Magic </li>
                  <li>Method Studios</li>
                  <li>Moving Pictures Company </li>
                  <li>Digital Domain</li>
                  <li>Double Negative</li>
                  <li>Prime Focus</li>
                  <li>Frame Store</li>
                  <li>Animal Logic</li>
                  <li>Weta Digital</li>
               </ul>
              </div>
             
              <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions like as :</p>
              <div class="box-section">
                <ul>
                  <li>Motion Graphics Artist</li>
                  <li>Roto Artist</li>
                  <li>Matte Painter</li>
                  <li>Digital Prep Artist</li>
                  <li>MatchMove Artist</li>
                  <li>Compositor</li>
                  <li>PreVisualiser</li>
                  <li>VFX Supervisor</li>
                  <li>CG Producer</li>
                </ul>
         </div>
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div>    
              <div class="clearfix enqiury-desktop" align="center"> <a class="course-list" style=" clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Kick start your career in VFX, Get <span>REGISTER NOW</span></a> </div>

              <div class="clearfix enqiury-mobile" align="center"> <a class="course-list" style=" clear: both" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; Kick start your career in VFX, Get <span>REGISTER NOW</span></a> </div>
            </div>

            <div class="tab-image-left"><img src="landing/images/course-vfx.jpg" alt="course-vfx" class="img_left2" /></div>
          </div>
        </div><!--end tab-3-->
        
        <div id="tab-4" class="four">
            <div> 
           
            <div class="tab-text-padd">
              <h4>Game Art Course with 100% Job Guarantee </h4>
              <p class="tab-pb-20">Game Designing and Game Development are the major modules involved in the Hi-End Diploma in Gaming Course with a confirmed career. The main aim of this course at Shaft, aspirants will embrace all possibilities to shape themselves with various creative designing aesthetics using modern technologies and genres to become Gaming Industry Professionals without losing sight of the end goal and the end-user of Gaming. </p>
              
             <h6><i class="fa fa-check "></i>&nbsp; Eligibility : &nbsp;ANYONE</h6>
              <h6><i class="fa fa-check "></i>&nbsp; Duration : &nbsp;6 - 18 months</h6>
              <h6><i class="fa fa-check "></i>&nbsp; 100% Job Guarantee on Agreement</h6>
              
              <p class="bigfont">After completion of this course, You will get a chance to become a Gaming professional in Top Companies like as :</p>
              <div class="box-section">
                <ul>
                  <li>Electronic Arts </li>
                  <li>UbiSoft</li>
                  <li>Saga</li>
                  <li>Nintendo</li>
                  <li>Game Loft</li>
                  <li>Sony Interactive Entertainment</li>
                  <li>Microsoft Studios</li>
                  <li>Dhurva Interactive Unanimous Studios</li>
                </ul>
              </div>
               <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions like as :</p>
              <div class="box-section">
                <ul>
                  <li>Gaming Artist</li>
                  <li>Character Modeler</li>
                  <li>Set Designer</li>
                  <li>Character Animator</li>
                  <li>VFX Artist</li>
                  <li>Game Designer</li>
                  <li>Game Developer</li>
                 </ul>
         </div>
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div> 
             <div class="clearfix enqiury-desktop" align="center"><a class="course-list" style="clear: both" href="#">
                 <i class="fa fa-check fa-lg"></i>&nbsp; Kick start your career in GAMING, Get 
                 <span>REGISTER NOW</span></a> </div>



                 <div class="clearfix enqiury-mobile" align="center"><a class="course-list" style="clear: both" href="#enqiury-tab">
                 <i class="fa fa-check fa-lg"></i>&nbsp; Kick start your career in GAMING, Get 
                 <span>REGISTER NOW</span></a> </div>

            </div>

             <div class="tab-image-left"> <img src="landing/images/course-game-img.jpg" alt="course-game-img" class="img_left2" /></div>
          </div>
          
        </div><!--end tab-4-->
        
 <div id="tab-5" class="five">
            <div> 
            
            <div class="tab-text-padd">
              <h4>Film & Video Editing Course with 100% Job Guarantee </h4>
              <p class="tab-pb-20">A Hi-End Diploma in Video & Film Editing training course focus on Professional Editing, which involves assembling raw footage, Digital cut files, inputting and synchronizing audio tracks, adding graphics and mixing effects to receive the finished output. With the progression of Computer Technologies, the role of Editor is crucial to get the final version called Director’s Cut.</p>
              
               <h6><i class="fa fa-check "></i>&nbsp; Eligibility : &nbsp;ANYONE</h6>
              <h6><i class="fa fa-check "></i>&nbsp; Duration : &nbsp;6 months</h6>
              <h6><i class="fa fa-check "></i>&nbsp; 100% Job Guarantee on Agreement</h6>
              
              <p class="bigfont">After completion of this course, You will get a chance to become an Editing professional in enumerating Companies like as :</p>
              <div class="box-section">
              
                <ul>
                  <li> Film Production Houses</li>
                  <li> Television Channels</li>
                   <li> Commercials</li>
                   <li> YouTube Videos</li>
                   <li> Corporate Training Videos</li>
                  <li> Animation & Game Companies</li>
                  <li>Independent Editing Studios</li>
                  </ul>
              </div>
              
              <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions like as :</p>
              <div class="box-section">
                <ul>
                  <li>Film Editor</li>
                  <li>TV Studio Editor</li>
                  <li>Event Video Editor</li>
                  <li>Web Video Editor</li>
                  <li>Motion Graphics</li>
                  <li>Vision Mixer</li>
                  <li>Video Editor</li>
                  <li>Digital Colorist</li>
                 </ul>
         </div>
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div> 
              <div class="clearfix enqiury-desktop" align="center"> <a class="course-list" style=" clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; To be Assured Professional Editor. Get <span>REGISTER NOW</span></a> </div>

             <div class="clearfix enqiury-mobile" align="center"> <a class="course-list" style=" clear: both" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; To be Assured Professional Editor. Get <span>REGISTER NOW</span></a> </div>



            </div>

            <div class="tab-image-left"><img src="landing/images/course-accadem-img.jpg" alt="course-accadem-img" class="img_left2" /></div>
          </div>
        </div><!--end tab-5-->


        <div id="tab-6" class="six">
           <div> 
           
            <div class="tab-text-padd">
              <h4>Multimedia Graphics  course with 100% Job Guarantee </h4>
              <p class="tab-pb-20">Visual can make people live, more pleasant and look great, we at our  Diploma Courses in Multimedia and Computer Graphics encourages the young mind to reach their ideology into virtual reality by using the latest digital media,  and enable the student to acquire all-round expertise in Graphic and Web Designing, 2d and 3d Animation, Interior and Walkthrough Presentation, Video and Audio Editing, Compositing and Motion Graphics, etc. There is a huge demand for Multimedia Visualizers for any start-up to Corporate companies with the highest paying salaries in their job roles. </p>
              
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Eligibility : &nbsp;ANYONE</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Duration : &nbsp;8 to 12 months </h6>
              <h6><i class="fa fa-check "></i>&nbsp;100% Job Guarantee on Agreement</h6>

              <p class="bigfont">After completion of this course, You will get a chance to become a MULTIMEDIA  professional with various fields in innumerable Companies at :</p>
              <div class="box-section">
                <ul>
                  <li>Amazon</li>
                  <li>Google</li>
                  <li>Accenture</li>
                  <li>Tech Mahindra</li>
                  <li>TCS</li>
                  <li>Wipro</li>
                  <li>L& T</li>
                  <li>Print Media</li>
                  <li>Web Media</li>
                  <li>Advertising Media</li>
                  <li>Entertainment Media</li>
                  <li>E-learning</li>
                  <li>Architecture</li>
                  <li>Interior</li>
                </ul>
              </div> 
              <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions like as :</p>
              <div class="box-section">
                <ul>
                  <li>Graphic Designer</li>
                  <li>UI & UX  Designer</li>
                  <li>Digital Artist</li>
                  <li>2d Animator</li>
                  <li>3d Animator</li>
                  <li>Interior Designer</li>
                  <li>Web Designer</li>
                  <li>Video Editor</li>
                  <li>Motion Graphics Artist</li>
                  <li>Digital Compositor</li>
                 </ul>
         </div>
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div> 
             <div class="clearfix enqiury-desktop" align="center"><a class="course-list" style=" clear: both" href="#" ><i class="fa fa-check fa-lg"></i>&nbsp; One’s turn to be an ascertained Media Expert…<span>REGISTER NOW</span></a> </div>


             <div class="clearfix enqiury-mobile" align="center"><a class="course-list" style=" clear: both" href="#enqiury-tab" ><i class="fa fa-check fa-lg"></i>&nbsp; One’s turn to be an ascertained Media Expert…<span>REGISTER NOW</span></a> </div>
            </div>

            <div class="tab-image-left"><img src="landing/images/course-multimedia-img.jpg" alt="course-multimedia-img" class="img_left2" /></div>
          </div>
        </div><!--end tab-6-->
        
    </div>
        
        
      </div>
      
    </div>
    <!-- end featured section 2 -->
    <div class="clearfix "></div>
    <div class="client-section clientsec clearfix" >
      <div class="">
        <div style="position: relative;">
                <div class="main_title">
                  <h2 style="color: #fff">Placement <span class="main_title-2"  style="color: #fff">Companies </span><span>100% Placement Guarantee on Agreement</span></h2>
                </div>
              </div>

          <div class="col-md-8">
            <div class="client-logo-list">
              <ul>
                <li><img src="landing/images/client-logo-17.png"></li>
                <li><img src="landing/images/client-logo-18.png"></li>
                <li><img src="landing/images/client-logo-19.png"></li>
                <li><img src="landing/images/client-logo-20.png"></li>
                <li><img src="landing/images/client-logo-21.png"></li>
                <li><img src="landing/images/client-logo-22.png"></li>
                <li><img src="landing/images/client-logo-23.png"></li>
                <li><img src="landing/images/client-logo-24.png"></li>
                <li><img src="landing/images/client-logo-25.png"></li>
                <li><img src="landing/images/client-logo-26.png"></li>
              </ul>
              <div class="clearfix"></div>
              <div class="clent-heading-box">
                <div class="clent-heading-box-left"><img src="landing/images/client-shaft-logo.jpg"></div>
                <div class="clent-heading-box-center"><img src="landing/images/oscar-image.jpg"></div>
                <div class="clent-heading-box-right"><h4>OUR ALUMINIES IN <span>MNCs</span></h4></div>
              </div>
              <div class="clent-heading-logo-box">
                <ul>
                <li><img src="landing/images/client-logo-27.png"></li>
                <li><img src="landing/images/client-logo-28.png"></li>
                <li><img src="landing/images/client-logo-29.png"></li>
                <li><img src="landing/images/client-logo-30.png"></li>
               </ul>
            </div>
            <div class="clearfix"></div>
              <ul>
                <li><img src="landing/images/client-logo-31.png"></li>
                <li><img src="landing/images/client-logo-32.png"></li>
                <li><img src="landing/images/client-logo-33.png"></li>
                <li><img src="landing/images/client-logo-34.png"></li>
                <li><img src="landing/images/client-logo-35.png"></li>
                <li><img src="landing/images/client-logo-36.png"></li>
                <li><img src="landing/images/client-logo-37.png"></li>
                <li><img src="landing/images/client-logo-38.png"></li>
                <li><img src="landing/images/client-logo-39.png"></li>
                <li><img src="landing/images/client-logo-40.png"></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="placement pt-140">
              <div class="video-bg1 mb-60">
                <!--<iframe width="320" class="vedio_1part mb--6" height="300" src="https://www.youtube.com/embed/vljV33AAAL8?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" ></iframe>-->
              </div>
            </div>
          </div>
      </div>
    </div>
   
    <div class="clearfix margin_top5"></div>
    <div class="container ">
      <div class="whycus">
        <div style="position: relative;">
        <div class="main_title1">
          <h2 style="color: #000">Why Choose <span style="color: #00c4c4; display: inline-block; font-size: 28px; font-weight: 500; margin-bottom: 0px; text-transform: uppercase;">Us?</span></h2>
        </div>
      </div>
      </div>
      <div class="clearfix margin_top2"></div>
      <div class="why-us-box">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title"> 100% Job Placement on Agreement</h3>
          <p class="description">Get your Job Agreement letter on the day of your admission itself. What's even better? We will be with you on career growth as long as you need on any Placement Guidance.</p>
        </div>
      </div>
      <div class="why-us-box">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title"> 21+ Years of Excellency</h3>
          <p class="description">SHAFT Academy, offering holistic multimedia education to the aspirants for the last 21+ years and we, one  of the best  Animation and VFX Course Institute in AP & Telangana.</p>
        </div>
      </div>
      <div class="why-us-box">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title"> One to One Mentorship</h3>
          <p class="description">A Personal mentor will be provided and the student will be under good guidance, support, and he will have a great career growth through our programs.</p>
        </div>
      </div>
      
      <div class="why-us-box-last">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title"> Paid Internships</h3>
          <p class="description">Yes, Get Industrial internships with Sty-fund in Hyderabad from top multimedia companies. Our 3d Animation & computer graphics Courses in Hyderabad always provide the Best for you.</p>
        </div>
      </div>
    </div>
    <div class="clearfix "></div>
    <div class="container enqiury-desktop rgnow" align="center">
        <a class="course-list" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Start You Career in VFX and Animation 
            <span>Register Now!</span></a>
      </div>
      
       <div class="container enqiury-mobile rgnow" align="center">
        <a class="course-list" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; Start You Career in VFX and Animation 
            <span>Register Now!</span></a>
      </div>
      
    <div class="clearfix margin_top5"></div>
    <div class="accor_dionsec">
      <div class="accor_dion">
        <div class="container">
          <div style="position: relative;">
            <div class="main_title1">
              <h2 style="color: #000">Frequently Asked <span style="color: #00c4c4; display: inline-block; font-size: 28px; font-weight: 500; margin-bottom: 0px; text-transform: uppercase;">Question </span><span>100% Placement Guarantee on Agreement</span></h2>
            </div>
          </div>
          <div>
            <div id="st-accordion-four" class="st-accordion-four">
              <ul>
                <li> <a href="#">
                  <p>What is the scope of VFX and Animation?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>The best advantage of a Diploma in Animation is you can WFA (Work from anywhere) or WFE (Work from everywhere), there is the scope of doing freelance works aside without giving break for your duties, once you get hands full of experience. You can even choose to join any animation studio, advertising agency, gaming studio, media house, and TV and film production houses for various job positions.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>What is the average salary in Animation & VFX?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>The average salary of Animation & Vfx Artist is about 4 Lakhs in entry-level, when you get an experience it might reach to any extent and it depends on your expertise and the company that you choose.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>How much salary should I get after Bsc in Viscom ?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>The scope in B.Sc Visual Communication is excellent and jobs salary in India is about INR 4 LPA according to Glassdoor. In the career beginning the job title will be a junior artist with the minimum package of 4 to 5 lakhs per annum. When you reach the senior level with the experience of 3 to 4 years in between your package level will be more than 8 to 10 lakhs, sometimes it might be more than depends on performance and company you are choosing. </p>
                  </div>
                </li>
                <li> <a href="#">
                  <p class="fourth-child">Why should one learn visual media graphics and animation courses from a media college rather than from an institute?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>Anyone can undoubtedly learn multimedia courses without any special qualities such as educational qualification, age limits, etc. However, computer graphics and animation are also a part of IT. </p>
                    <p>When a student is qualified from a media college with relevant media academic courses in addition to the industrial demanding skills, there are no barriers to his bright future career.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>Is it necessary to be a creative drawing artist to take training in animated media graphics? Will such characteristics are mandatory?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>No, Absolutely one need not be a creative drawing artist or possess the innovative skills to learn animation multimedia graphics. However, few courses like 2D, 3D modeling are based on drawing and painting skills(which can be learned).</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>Although there are many visual media enthusiasts, does this course affordable to all of them?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>Surely, anyone can afford to learn the animation and VFX courses at SHAFT with comfortable payment modes and with a 100% job guarantee through training in various disciplines in the field of multimedia. Considering the fact that these job opportunities and earning potential(1.8 to 10 LPA) in this area, affordability in other words is an investment in your future.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>Is there 100% Job Guarantee possibilities for Average / Failed / Disqualified Students also with these courses?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>Yes,  Although Some people are behind in their studies, they are practical and can excel in the Creative field. It depends on interests, hobbies, and other personal traits. 100% Job Guarantee on BOND is offered to SHAFT students with “Paid Internship" depending on their skills and expertise. we just need you to be a regular attendee.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>What are the media courses offered by SHAFT Media College?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p> We mainly offer courses in two focus areas: </p>
                    <p><strong>Academic</strong> :</p>
                     <p><i class="fa fa-caret-right"></i> &nbsp;<strong>Intermediate:</strong> CGA (Computer Graphics and Animation) -2 years</p>
                    <p><i class="fa fa-caret-right"></i> &nbsp;<strong>Degree:</strong> B.Sc. (animation and VFX), B.sc (film and TV production), B.sc (visual communication) - 3 years</p>
                   
                   <p><strong>Diploma</strong> :</p> 
					<p><i class="fa fa-caret-right"></i> &nbsp;Production specialized 3D Maya Animation, Gaming, Advanced 3D,  visual effects, film making, and television production technology, Multimedia AD making.</p>

                  </div>
                </li>
                <li> <a href="#">
                  <p class="fourth-child">Will I get any career support after animation training and VFX training?	<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>Yes, our team will be in touch with you whenever you need assistance even after completion of the course (till the end of your career) lifetime.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p class="fourth-child">What is the eligibility to do a Diploma in Animation & VFX? <span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>Diploma in Animation & VFX course will be offered to the Students with minimum understanding level and Interest in Animation sector, and their uses nowadays in various fields like cartoons, 3D/4D movies, etc. can take admission to these courses. Most of your passion, interest, hard work, and Practice is only your eligibility.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- end section -->
        </div>
      </div>
      <!-- end section -->
      <div class="clearfix margin_top2"></div>
    </div>
    <!-- end content area -->
    <div class="clearfix "></div>
    <div class="featured_section3 animate" data-anim-type="fadeIn" data-anim-delay="200" style="background: none;">
      <div class="container">
        <div class="inner-testimonials">
          <h6>Testimonials</h6>
          <h2>Why do people love SHAFT?</h2>
        </div>
        <div id="owl-demo12" class="owl-carousel">
          <div class="peosays">
            <div class="one_third">
              <div class="box">"I love graphic design and I wanted to join the best institute. My friend suggested joining SHAFT, as it has the best ratings. So, I enrolled for a graphic design course. I’m very happy with the training. I’m more confident after completing the course and I feel like a professional now."</div>
              <div class="who"> <img src="landing/images/testmonial-1.jpg" alt="testmonial-1" /> <strong>Prasanna</strong>Hyderabad </div>
            </div>
            <!-- end section -->
            <div class="one_third">
              <div class="box">"I have done a VFX Course at  SHAFT. The teaching process here is not limited to software but they taught us how to be creative in the learning process. The guidance given by the faculties are very beneficial and i will always be grateful to them."</div>
              <div class="who"> <img src="landing/images/testmonial-2.jpg" alt="testmonial-2" /> <strong>Sriram </strong>Hyderabad </div>
            </div>
            <!-- end section -->
            <div class="one_third last">
              <div class="box">"I have done a Gaming Course from SHAFT. It was an amazing experience to learn at SHAFT. The Faculties always helped me in understanding the topic when i had trouble. The Classroom and practical session helped me to learn the course faster and made it easier. SHAFT is the best place to learn."</div>
              <div class="who"> <img src="landing/images/testmonial-3.jpg" alt="testmonial-3" /> <strong>Shiva </strong>Bhimavaram  </div>
            </div>
            <!-- end section -->
          </div>
          <!-- end a slide section -->
          <div class="peosays">
            <div class="one_third ">
              <div class="box">"SHAFTs 3D Animation curriculum and instructors are exceptional and not only helped me become a better animator but also to exceed my goals. I would, without any hesitation, recommend SHAFT to anyone who is interested in a career in animation or looks to further their skills." </div>
              <div class="who"> <img src="landing/images/testmonial-4.jpg" alt="testmonial-4" /> <strong>Rupa Sri </strong>Tirupati </div>
            </div>
            <!-- end section -->
            <div class="one_third ">
              <div class="box">"I joined SHAFT after doing a regular 3year degree course and I can say it’s the best decision I’ve made in my life. The amount of possible growth is incredible. The general reviews allow you to get free feedback from top-tier animators in the industry. On top of that, everyone is very nice. The school is a perfect place to learn from scratch and to make great connections. "</div>
              <div class="who"> <img src="landing/images/testmonial-5.jpg" alt="testmonial-5" /> <strong>Rruchitha</strong>Raichur, Karnataka  </div>
            </div>
            <!-- end section -->
            <div class="one_third last">
              <div class="box">"After an unsatisfying experience getting an undergraduate degree and restarting a career path from zero, SHAFT made me feel that I not only could but should pursue 3D Animation Brilliant and personable instructors at the top of their field make the SHAFT experience much more than just classes. Instructors give lots of real-world and industry advice and show you the fun of tackling technical hurdles as well as creative ones. "</div>
              <div class="who"> <img src="landing/images/testmonial-6.jpg" alt="testmonial-6" /> <strong>Charan Sai </strong>Hyderabad  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end featured section 12 -->
    <div class="clearfix"></div>
    <div class="container enqiury-desktop rgnow" align="center"><a class="course-list" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Start You Career in VFX and Animation <span>Register Now!</span></a></div>
    <div class="container enqiury-mobile rgnow" align="center"><a class="course-list" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; Start You Career in VFX and Animation <span>Register Now!</span></a></div>
    <div class="clearfix margin_top5"></div>
  </div>
  <!--/*===========footer=========================*/-->
  <div class="clearfix"></div>
  <!-- **Footer** -->
  <footer class="footer">
    <div class="container">
      <h3 align="center">SHAFT ACADEMY OF MEDIA ARTS</h3>
      <div class="footer-box1 animate" data-anim-type="fadeInUp" data-anim-delay="100">
        <h4>Hyderabad </h4>
        <ul class="faddress">
          <li><i class="fa fa-map-marker fa-lg pb-54"></i>Opposite to BJP Office, behind VC Plaza, Sivaalayam Temple Street, Kukatpally, Hyderabad, Telangana - 500072</li>
          <li><span><i class="fa fa-phone"></i>&nbsp; +91 - 92471 69695</span></li>
          <li><a href="mailto:info@shaftmultimedia.com"><i class="fa fa-envelope"></i>&nbsp; info@shaftmultimedia.com</a></li>
        </ul>
      </div>
      <!-- end address -->
      <div class="footer-box2  animate" data-anim-type="fadeInUp" data-anim-delay="400">
        <h4>Vijayawada </h4>
        <ul class="faddress">
          <li><i class="fa fa-map-marker fa-lg pb-54"></i>Opp to Gateway Hotel, Beside Hero Showroom Lane, Datti Simhadri St,  Labbipet, Vijayawada, Andhra Pradesh - 520010.</li>
          <li><span><i class="fa fa-phone"></i>&nbsp; +91 - 96400 69695</span></li>
          <li><a href="mailto:info@shaftmultimedia.com"><i class="fa fa-envelope"></i>&nbsp; info@shaftmultimedia.com</a></li>
        </ul>
      </div>
      <!-- end flickr -->
      <div class="footer-box3  animate" data-anim-type="fadeInUp" data-anim-delay="400">
        <h4>Guntur </h4>
        <ul class="faddress">
          <li><i class="fa fa-map-marker fa-lg pb-54"></i>Opp. Shankar Vilas Hotel, 4th Floor, Raghu Mansion Building, 4th Lane,  Brodipet, Guntur, Andhra Pradesh - 522002.</li>
          <li><span><i class="fa fa-phone"></i>&nbsp; +91 - 92918 03579</span></li>
          <li><a href="mailto:info@shaftmultimedia.com"><i class="fa fa-envelope"></i>&nbsp; info@shaftmultimedia.com</a></li>
        </ul>
      </div>
      <!-- end flickr -->
    
      <!-- end site info -->
    </div>
    <!-- end footer -->
    <div class="clearfix"></div>
    <div class="copyright_info">
      <div class="container">
        <div class="clearfix divider_dashed10"></div>
        <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="300"> Copyright © 2021, Shaft Academy. All rights reserved. &nbsp; l &nbsp;  Design by <a href="https://www.aakrutisolutions.com/" target="_blank">Aakruti.</a> </div>
        <div class="one_half last">
          <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="https://www.youtube.com/watch?v=3sAIs6hMd5k&feature=youtu.be" target="_blank"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end copyright info -->
  </footer>
  <div id="enquire-cont" class="enquire-cont f_none" > <a href="tel:9848588035"><span class="f_none d-in-blk"><img src="landing/images/enq-icon2.png" class="f_left" alt="enq-icon2" width="18" height="18">&nbsp; Call us</span></a> <a class="enq-fm f_right"  href="#enqiury-tab"><span class="f_none d-in-blk"><img src="landing/images/enq-icon3.png" width="18" height="18" class="f_left" alt="enq-icon3">&nbsp; Send Enquiry</span></a> </div>
  <a href="#" class="scrollup">Scroll</a>
  <!-- end scroll to top of the page-->
  <!-- **Footer - End** -->
</div>
<script type="text/javascript" src="landing/js/universal/jquery.js"></script>
<script src="landing/js/scrolltotop/totop.js" type="text/javascript"></script>
<script src="landing/js/masterslider/jquery.easing.min.js"></script>
<script type="text/javascript" src="landing/js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="landing/js/accordion/custom.js"></script>
<script src="landing/js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="landing/js/universal/custom.js"></script>

<script src="landing/js/jquery.responsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function () {
            var $tabs = $('#horizontalTab');
            $tabs.responsiveTabs({
                rotate: false,
                //startCollapsed: 'accordion',
                //collapsible: 'accordion',
                setHash: true,
               
                click: function(e, tab) {
                    $('.info').html('Tab <strong>' + tab.id + '</strong> clicked!');
                },
                activate: function(e, tab) {
                    $('.info').html('Tab <strong>' + tab.id + '</strong> activated!');
                },
                activateState: function(e, state) {
                    //console.log(state);
                    $('.info').html('Switched from <strong>' + state.oldState + '</strong> state to <strong>' + state.newState + '</strong> state!');
                }
            });

            $('#start-rotation').on('click', function() {
                $tabs.responsiveTabs('startRotation', 1000);
            });
            $('#stop-rotation').on('click', function() {
                $tabs.responsiveTabs('stopRotation');
            });
            $('#start-rotation').on('click', function() {
                $tabs.responsiveTabs('active');
            });
            $('#enable-tab').on('click', function() {
                $tabs.responsiveTabs('enable', 3);
            });
            $('#disable-tab').on('click', function() {
                $tabs.responsiveTabs('disable', 3);
            });
            $('.select-tab').on('click', function() {
                $tabs.responsiveTabs('activate', $(this).val());
            });

        });
    </script>
</body>
</html>
