<!doctype html>
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJLG5MM');</script>
<!-- End Google Tag Manager -->
<title>Learn Film making and TV production in #1 Media Collage | Shaft</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="keywords" content="Animation course, vfx course, animation and vfx course, animation training, vfx training, multimedia courses, animation and multimedia course, diploma in animation, diploma in vfx,
Bsc in animation and Vfx, Visual Effects course, online animation course, online vfx course, learn animation course, Learn vfx  course, animation course online, vfx course online, Shaft Media College, Shaft Academy
" />
<meta name="description" content="Shaft Media is an ISO 9001-2000 Certified College for Animation and Vfx Course established in 2001. We offered Diploma and Degree Courses in Animation and Vfx with 100% Placement Guarantee on Agreement.
" />
<link rel="shortcut icon" type="landing/image/png" href="images/favicon.png"/>
<!-- Favicon -->
<link rel="shortcut icon" href="landing/images/favicon.ico">
<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'/>
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900" rel="stylesheet" type='text/css'/>


<link rel="stylesheet" href="landing/css/reset.css" type="text/css" />
<link rel="stylesheet" href="landing/css/style.css" type="text/css" />
<!-- font awesome icons -->
<link rel="stylesheet" href="landing/css/font-awesome/css/font-awesome.min.css">

<!-- animations -->
<!-- <link href="landing/js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" /> -->
<!-- responsive devices styles -->
<link rel="stylesheet" media="screen" href="landing/css/responsive-leyouts.css" type="text/css" />

<!-- mega menu -->
<link href="landing/js/mainmenu/bootstrap.min.css" rel="stylesheet">
<!-- <link href="landing/js/mainmenu/demo.css" rel="stylesheet"> -->
<link href="landing/js/mainmenu/menu.css" rel="stylesheet">
<!-- owl carousel -->
<link href="landing/js/carouselowl/owl.transitions.css" rel="stylesheet">
<link href="landing/js/carouselowl/owl.carousel.css" rel="stylesheet">
<!-- tabs -->

<!-- <link rel="stylesheet" type="text/css" href="landing/js/tabs/assets/css/responsive-tabs3.css"> -->
<link type="text/css" rel="stylesheet" href="landing/css/responsive-tabs.css" />
<link type="text/css" rel="stylesheet" href="landing/css/style-tab.css" />
<!-- accordion -->
<link rel="stylesheet" type="text/css" href="landing/js/accordion/style.css" />
<style>
    .tab-image-left img{width:100%;}
</style>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '566000651785349');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=566000651785349&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJLG5MM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<div class="site_wrapper">
  <header class="header">
    <div class="container">
      <!-- Logo -->
      <div class="logo"><a href="index.php" id="logo"></a></div>
      <div class="menu_main"> 
         Call Now @ &nbsp;<a class="call-btn" href="tel:+91 - 98485 88035">+91 - 98485 88035</a> 
              
        </div>
    </div>
  </header>
  <div class="clearfix"></div>
  
  <!-- Slider
======================================= -->
  <div class="innerpages"><!--  <a id="enqiury-tab" >&nbsp;</a> -->
    <div class="banner-section clearfix" >
      <div class="banner-section-left">

        <div class="join1" style="font-size: 30px;">Join #1 Film & Media Academy in Telangana & Andhra Pradesh</div>
        <div class="since-section"><div class="since">Since 2001</div></div>
        <div class="animation-image-section"><img class="aniboard" src="landing/images/animation-image.png"/></div>
        <div class="clearfix"></div>
        <div><h4>Affiliated with UGC Recognized Universities</h4></div>
        <div class="clearfix"></div>
        <div class="courses-left">&nbsp;</div>
        <div class="courses-center">
          <div class="diploma-in-3d">
            <div class="multigraphic"><h5>Bachelor’s DEGREE</h5><h6>FILM MAKING &TV Media</h6></div>
          DIPLOMA IN <br>FILM MAKING  & DIRECTION
        </div>
        </div>
        <div class="courses-right">
          <div class="diploma-in-vfx">
            <div class="ani-vfx"><h5>Bachelor’s DEGREE</h5><h6>BSC VISCOM</h6></div>
          DIPLOMA IN <br>ACTING, CAMERA, EDITING
        </div>
        </div>
      </div>
      <div class="banner-section-right">
        <form action="sendmail.php" name="frmmail" id="frmmail" method="post">
            <div class="enquiry-form clearfix">
              <h2>Get In Touch With Us</h2>
              <input type="text" placeholder="Student Name" required name="txtname">
              <input type="text" placeholder="Mobile No" required name="txtmobile" maxlength="10" minlength="10">
              <input type="email" placeholder="Email Id" required name="txtemail">
              <input type="location" placeholder="Location" required name="txtlocation">
              <select name="course" id="course" required>
                <option value="select">Select Course</option>
                <option value="Diploma in Animation">Diploma in Animation</option>
                <option value="Diploma in VFX">Diploma in VFX</option>
                <option value="Diploma in Gaming">Diploma in Gaming </option>
                <option value="Multimedia & Design">Diploma in Multimedia Graphics</option>
                 <option value="BACHELOR’S DEGREE in Animation & VFX">Diploma In Video Editing</option>
                <option value="BACHELOR’S DEGREE in Animation & VFX">Bachlor's Degree in Animation & VFX</option>
                  
              </select>
              <div class="clearfix"></div>
              <button type="submit" name="btnsubmit" id="btnsubmit" class="submit-details">Submit </button>
            </div>
            </form>
      </div>
    
  </div>
<!-- <a id="enqiury-tab">&nbsp;</a> -->
  <div class="banner-section-mobile clearfix" >
      <div class="banner-section-left">
        <div class="join1">Join #1 Film & Media Academy in Telangana & Andhra Pradesh</div>
        <div class="since-section"><div class="since">Since 2001</div></div>
        <div><img  src="landing/images/banner-sub-image.png" style="width: 100%; margin-top: 15px;" /></div>
        <div class="animation-image-section"><img class="aniboard" src="landing/images/animation-image.png"/></div>
        <div class="clearfix"></div>
        <div><h4>Affiliated with UGC Recognized Universities</h4></div>
        <div class="clearfix"></div>
        <div class="courses-left">&nbsp;</div>
        <div class="courses-center">
          <div class="diploma-in-3d">
            <div class="multigraphic"><h5>Bachelor’s DEGREE</h5><h6>MULTIMEDIA GRAPHICS</h6></div>
          DIPLOMA IN <br>3D ANIMATION & GAMING
        </div>
        </div>

        <div class="courses-right">
          <div class="diploma-in-vfx">

            <div class="ani-vfx"><h5>Bachelor’s DEGREE</h5><h6>ANIMATION & VFX</h6></div>   <a id="enqiury-tab" >&nbsp;</a> 
          DIPLOMA IN <br>VISUAL FX & EDITING
        </div>
        </div>
      </div>
      <div class="banner-section-right">
        <form action="sendmail.php" name="frmmail" id="frmmail" method="post">
            <div class="enquiry-form clearfix">
              <h2>Get In Touch With Us</h2>
              <input type="text" placeholder="Student Name" required name="txtname">
              <input type="text" placeholder="Mobile No" required name="txtmobile" maxlength="10" minlength="10">
              <input type="email" placeholder="Email Id" required name="txtemail">
              <input type="location" placeholder="Location" required name="txtlocation">
              <select name="course" id="course" required>
                <option value="select">Select Course</option>
                <option value="Diploma in Animation">Diploma in Animation</option>
                <option value="Diploma in VFX">Diploma in VFX</option>
                <option value="Diploma in Gaming">Diploma in Gaming </option>
                <option value="Multimedia & Design">Diploma in Multimedia Graphics</option>
                 <option value="BACHELOR’S DEGREE in Animation & VFX">Diploma In Video Editing</option>
                <option value="BACHELOR’S DEGREE in Animation & VFX">Bachlor's Degree in Animation & VFX</option>
                  
              </select>
              <div class="clearfix"></div>
              <button type="submit" name="btnsubmit" id="btnsubmit" class="submit-details">Submit </button>
            </div>
            </form>
      </div>
    
  </div>
    <!-- <div class="courses-section">
      <div class="layer">
        <div class="container">
          <div class="two_third" >
            <h3 class="stcode_title7 animate" data-anim-type="fadeInLeft" data-anim-delay="300"> Join <span class="join">#</span>1 Media Academy in Telangana & AP</h3>
            <div id="pointer" class="animate" data-anim-type="fadeInLeft" data-anim-delay="500"><i class="fa fa-star" aria-hidden="true"></i>&nbsp; SINCE 2001 &nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
           <p class="animate" data-anim-type="fadeInLeft" data-anim-delay="500"> EARN WHILE  'U' LEARN</p>
            <p class="animate" data-anim-type="fadeInLeft" data-anim-delay="600">Affiliated with UGC Recognized Universities </p>
            
             <div class="course-heading-box-center animate" data-anim-type="fadeInUp" data-anim-delay="1000">
              <div class="course-heading-box-center-1"><i class="fa fa-star"></i>
               
                <h6>ANIMATION & VFX Courses with 100% JOB Guarantee on BOND</h6>
              </div>
            </div>
            <div class="course-heading-box-left animate" data-anim-type="fadeInLeft" data-anim-delay="800">
              <div class="course-heading-box"><i class="fa fa-star"></i>
                <h5>BACHELOR’S DEGREE</h5>
                <h6>MULTIMEDIA GRAPHICS </h6>
              </div>
            </div>
            <div class="course-heading-box-right animate" data-anim-type="fadeInRight" data-anim-delay="800">
              <div class="course-heading-box"><i class="fa fa-star"></i>
                <h5>BACHELOR’S DEGREE</h5>
                <h6>ANIMATION & VISUAL FX</h6>
              </div>
            </div>
           
            <div class="course-heading-box-left animate" data-anim-type="fadeInLeft" data-anim-delay="1200">
              <div class="course-heading-box bg-color1"><i class="fa fa-star"></i>
                <h5>DIPLOMA IN</h5>
                <h6>ANIMATION & GAMING </h6>
              </div>
            </div>
            <a id="enqiury-tab">&nbsp;</a>
            <div class="course-heading-box-right animate" data-anim-type="fadeInRight" data-anim-delay="1200">
              <div class="course-heading-box bg-color1"><i class="fa fa-star"></i>
                <h5>DIPLOMA IN</h5>
                <h6>VISUAL EFFECTS & EDITING</h6>
              </div>
            </div>
          </div>
          
          <div class="one_third  animate" data-anim-type="fadeInRight" data-anim-delay="700"> 
            <form action="sendmail.php" name="frmmail" id="frmmail" method="post">
            <div class="enquiry-form clearfix">
              <h2>Get In Touch With Us</h2>
              <input type="text" placeholder="Student Name" required name="txtname">
              <input type="text" placeholder="Mobile No" required name="txtmobile" maxlength="10" minlength="10">
              <input type="email" placeholder="Email Id" required name="txtemail">
              <select name="course" id="course" required>
                <option value="select">Select Course</option>
                <option value="Diploma in Animation">Diploma in Animation</option>
                <option value="Diploma in VFX">Diploma in VFX</option>
                <option value="Diploma in Gaming">Diploma in Gaming </option>
                <option value="Multimedia & Design">Diploma in Multimedia Graphics</option>
                 <option value="BACHELOR’S DEGREE in Animation & VFX">Diploma In Video Editing</option>
                <option value="BACHELOR’S DEGREE in Animation & VFX">Bachlor's Degree in Animation & VFX</option>
                  
              </select>
              <div class="clearfix"></div>
              <button type="submit" name="btnsubmit" id="btnsubmit" class="submit-details">Submit Details</button>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div> -->
    <div class="clearfix"></div>
    <div class="featured_section4">
      <div class="wed_top_shape"></div>
      <div class="">
        <h6 class="animate" data-anim-type="fadeInUp" data-anim-delay="300">SHAFT Animation offers career building courses in:</h6>
        <div id="horizontalTab">
        <ul>
            <li align="center"> <a href="#tab-1" class="test-padd"><img src="landing/images/icons/6.png" alt="6"/> <p>Degree</p></a></li>
            <li align="center"><a href="#tab-2" class="test-padd2" style="padding:21px 30px 11px 30px !important"><img src="landing/images/icons/1.png" alt="6"/> <p>Direction</p></a></li>
            <li align="center"><a href="#tab-3" class="test-padd3" style="padding:21px 38px 11px 38px !important;"><img src="landing/images/icons/5.png" alt="6"/> <p>Script Writing</p></a></li>
            <li align="center"><a href="#tab-4" class="test-padd4"><img src="landing/images/icons/2.png" alt="6"/> <p>Acting</p></a></li>
            <li align="center"><a href="#tab-5" class="test-padd5"><img src="landing/images/icons/4.png" alt="6"/> <p>Cinematography</p></a></li>
            <li align="center"><a href="#tab-6" class="test-padd6"><img src="landing/images/icons/3.png" alt="6"/> <p>Editing</p></a></li>
            <li align="center"><a href="#tab-7" class="test-padd6"><img src="landing/images/icons/3.png" alt="7"/> <p>Visual Effects </p></a></li>
        </ul>

        <div id="tab-1" class="one">
          <div> 
            
            <div class="tab-text-padd">
              <h4>B.Sc - Film Making & Visual Communication</h4>
              <p class="tab-pb-20">Film and Media Academic Qualification is a prerequisite for the prosperity and modernization of any disciplinary life in the Media Industry. The Bachelor's Degree in Digital Filmmaking, Television Production, and Visual Communication enables us to know the Film & TV media world beyond our visual expertise. This Bachelor’s program in Filmmaking- Direction, Scriptwriting, Acting, Cinematography, Editing and VFX along with an Intermediate course and  Masters Degree in VisCom routes an exceptional success platform to achieve the consideration of booming Film Making, Multimedia corporates with the appraisal of Academic Certification.</p>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Eligibility : &nbsp;Anyone  with 10th class</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Duration : &nbsp;3 years</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; 100% Job Guarantee on Agreement</h6>
             <!-- <h6><i class="fa fa-check fa-lg"></i>&nbsp; Paid Internship</h6> -->
             
               <p class="bigfont">After this Academic course completion, You will get a chance to become a Filmmaking & Media professional in diversified  Multimedia Production Companies such as:</p>
               
              <div class="box-section">
                <ul>
                    <li>Film production houses</li>
                    <li>Content production houses</li>
                    <li>Movie trailer studios</li>
                    <li>Independent television producers</li>
                    <li>Advertising agencies</li>
                    <li>Television channels</li>
                    <li>Short filmmakers</li>
                    <li>Documentary filmmakers</li>
                    <li>Wedding/event photography studios</li>
                </ul> 
              </div> 
              <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions such as :</p>
              <div class="box-section">
                <ul>
                  <li>Director</li>
                  <li>Cinematographer</li>
                  <li>Production designer</li>
                  <li>Art director</li>
                  <li>Sound designer</li>
                  <li>Editor</li>
                  <li>Still photographer</li>
                  <li>Artist</li>
                  <li>Write</li>
                  <li>Publicity designer</li>
                 </ul>
         </div>  
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div>       
              <div class="clearfix enqiury-desktop" align="center"> <a class="course-list rgmar" style="clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Earn While you Learn in this course. <span>Register Now</span></a> </div>



              <div class="clearfix enqiury-mobile" align="center"> <a class="course-list rgmar" style="clear: both" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; Earn While you Learn in this course. <span>Register Now</span></a> </div>

            </div>

            <div class="tab-image-left"><img src="landing/images/filmmaking/academics.png" alt="course-degree-img" class="img_left2" /></div>
          </div>
        </div><!--end tab-1-->
            
            
            
        <div id="tab-2" class="two">
          <div> 
            
            <div class="tab-text-padd">
              <h4>Direction Course with 100% JOB Guarantee</h4>
              <p  class="tab-pb-20">A diploma in film directing/filmmaking allows students to learn in-depth about film direction, including the skills required, along with pre-production, production, and post-production work. The goal of this course is to prepare students to cope with the creative parts of Direction and Filmmaking, such as Creating, Moulding, and controlling the artistic and dramatic aspects of a film/drama, visualisation of a script or screenplay, set/location selection, and special costume effects, as well as generating call sheets and film editing, among other things.</p>

              <h6><i class="fa fa-check "></i>&nbsp; Eligibility : &nbsp;ANYONE</h6>
              <h6><i class="fa fa-check "></i>&nbsp; Duration : &nbsp;6 - 18 months</h6>
              <h6><i class="fa fa-check "></i>&nbsp; 100% Job Guarantee on Agreement</h6>
              
              <p class="bigfont">After completion of this course, You will get a chance to become a Direction professional and can work with Reputed Production Companies Such as:</p>
              <div class="box-section">
                <ul>
                  <li>Fox Star Studios</li>
                  <li>AVM Studios</li>
                  <li>Eros International</li>
                  <li>Annapurna Studios</li>
                  <li>Suresh Productions etc. and TV serials</li>
                  <li>Animated/Cartoon films</li>
                  <li>Ad films etc.</li>
                </ul>
              </div>
      <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions like as :</p>
              <div class="box-section">
                <ul>
                  <li>Assistant Director</li>
                  <li>Ad Film Director</li>
                  <li>Creative Director</li>
                  <li>Tv Serials</li>
                  <li>Web series & Production House</li>
             </ul>
         </div>
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div>    
              <div class="clearfix enqiury-desktop" align="center"> <a class="course-list" style="clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Enroll for Early Bird Offer.   <span>Register Now</span></a> </div>  


              <div class="clearfix enqiury-mobile" align="center"> <a class="course-list" style="clear: both" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; Enroll for Early Bird Offer.   <span>Register Now</span></a> </div>  

      </div>

      <div class="tab-image-left"><img src="landing/images/filmmaking/director.png" alt="course-animation-img" class="img_left2" /></div>
          </div>
        </div><!--end tab-2-->
        
        <div id="tab-3" class="three">
            <div> 
             
            <div class="tab-text-padd">
              <h4>Script Writing Course with 100% JOB Guarantee</h4>
              <p>Students are thoroughly involved in their course of study from day one, thanks to a unique screenplay writing programme built for a new generation of storytellers with an unrivalled approach to hands-on, interactive learning. Students are taught the process of telling and composing a storyline in the Script Writing course. This gives an understanding of the language and blueprint for any audio-visual medium, including movies, television, shows, video games, and so forth. It assists them in developing the skillset and tools necessary for scriptwriting, as well as exposing them to a variety of classes, activities, and thinking strategies that will enable them to write unique and out-of-the-box scripts.</p>
              <h6><i class="fa fa-check "></i>&nbsp; Eligibility : &nbsp;ANYONE</h6>
              <h6><i class="fa fa-check "></i>&nbsp; Duration : &nbsp;6 - 18 months</h6>
              <h6><i class="fa fa-check "></i>&nbsp; 100% Job Guarantee on Agreement</h6>
              
              <p class="bigfont tab-pt-25">After completion of this course, You will get a chance to become a Scriptwriting professional in Reputed Companies Such as :</p>
              <div class="box-section">
                <ul>
                  <li>Fox Star Studios</li>
                  <li>AVM Studios</li>
                  <li>Eros International</li>
                  <li>Annapurna Studios</li>
                  <li>Suresh Productions etc. and Freelance for TV serials</li>
                  <li>Gaming companies</li>
                  <li>Films</li>
                  <li>cartoon films</li>
                  <li>Ad films etc. </li>
               </ul>
              </div>
             
              <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions such as :</p>
              <div class="box-section">
                <ul>
                  <li>Script Writing</li>
                  <li>Content Writing</li>
                  <li>Screenplay writing</li>
                  <li>Advertising Copy Write</li>
                  <li>Media/Film critic</li>
                  <li>Script Reading</li>
                  <li>Video Game Story Writer</li>
                  <li>Animation scripts</li>
                  <li>tv shows</li>
                  <li>corporate videos training scripts</li>
                </ul>
         </div>
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div>    
              <div class="clearfix enqiury-desktop" align="center"> <a class="course-list" style=" clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Kick start your career in ScriptWriting, Get <span>REGISTER NOW</span></a> </div>

              <div class="clearfix enqiury-mobile" align="center"> <a class="course-list" style=" clear: both" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; Kick start your career in ScriptWriting, Get <span>REGISTER NOW</span></a> </div>
            </div>

            <div class="tab-image-left"><img src="landing/images/filmmaking/srcipt write.png" alt="srcipt write" class="img_left2" /></div>
          </div>
        </div><!--end tab-3-->
        
        <div id="tab-4" class="four">
            <div> 
           
            <div class="tab-text-padd">
              <h4>Acting Course with 100% Job Guarantee</h4>
              <p class="tab-pb-20">Acting classes teach students about many acting approaches and styles. Students can use their imaginations, perform, stage combat, improvise dialects, and study stage makeup in acting sessions, which are open workshops. Acting is a sort of performing art, which implies that it can't be taught from the outside unless it's done from within. At SHAFT these finer skills are refined with the help of a range of subjects like scene-work, audition techniques, voicing, voice modulation, dialogue delivery, diction, camera facing, camera angles and acting for camera, Theory of Acting, History of Drama, Acting Practice on a short sequence, Improvisation, Dubbing Practice, Makeup, Improvisation - Creating a role, Rehearsal for Diploma Film, Acting in Diploma Film Exercises. Shaft assist students not only hone their art as actors, but they also excel at acting in front of the camera, assisting them in reaching the pinnacle of their careers as actors.</p>

             <h6><i class="fa fa-check "></i>&nbsp; Eligibility : &nbsp;ANYONE</h6>
              <h6><i class="fa fa-check "></i>&nbsp; Duration : &nbsp;6 - 18 months</h6>
              <h6><i class="fa fa-check "></i>&nbsp; 100% Job Guarantee on Agreement</h6>
              
              <p class="bigfont">After completion of this course, You will get a chance to become an Acting professional in various industries like …</p>
              <div class="box-section">
                <ul>
                  <li>High budget movies</li>
                  <li>AD agencies</li>
                  <li>Short films</li>
                  <li>Web series</li>
                  <li>Live drama</li>
                  <li>Stage drama</li>
                  <li>Youtube</li>
                  <li>Corporate films etc.</li>
                </ul>
              </div>
               <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions such as :</p>
              <div class="box-section">
                <ul>
                  <li>Cheif Actor</li>
                  <li>Character artist</li>
                  <li>Supporting actor</li>
                  <li>Background actor</li>
                  <li>Modelling</li>
                 </ul>
         </div>
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div> 
             <div class="clearfix enqiury-desktop" align="center"><a class="course-list" style="clear: both" href="#">
                 <i class="fa fa-check fa-lg"></i>&nbsp; Kick start your career in GAMING, Get 
                 <span>REGISTER NOW</span></a> </div>



                 <div class="clearfix enqiury-mobile" align="center"><a class="course-list" style="clear: both" href="#enqiury-tab">
                 <i class="fa fa-check fa-lg"></i>&nbsp; Kick start your career in GAMING, Get 
                 <span>REGISTER NOW</span></a> </div>

            </div>

             <div class="tab-image-left"> <img src="landing/images/filmmaking/acting.png" alt="acting" class="img_left2" /></div>
          </div>
          
        </div><!--end tab-4-->
        
 <div id="tab-5" class="five">
            <div> 
            
            <div class="tab-text-padd">
              <h4>Cinematography Course with 100% Job Guarantee</h4>
              <p class="tab-pb-20">Cinematography course is the art of photographing and visually telling a story in a film or television production. It involves such techniques as the general composition of a scene; the lighting of the set or location; the choice of cameras, lenses, filters, and film stock; the camera angle and movements; and the integration of any special effects like lighting, framing, depth of field, zoom, focus, colour, exposure, and filtration.<br/>
                Students will be taught how to make confident decisions on cameras, lenses, filters, the exposure triangle, camera angles, camera movements, and the integration of any special effects that may be necessary with the camera.<br/>
                Students in the Cinematography programme are exposed to live film shoots and have the option to participate in a variety of independent and commercial projects.</p>                
               <h6><i class="fa fa-check "></i>&nbsp; Eligibility : &nbsp;ANYONE</h6>
              <h6><i class="fa fa-check "></i>&nbsp; Duration : &nbsp;6 months</h6>
              <h6><i class="fa fa-check "></i>&nbsp; 100% Job Guarantee on Agreement</h6>
              
              <p class="bigfont">After completion of this course, You will get a chance to become a Cinematographer professional in Reputed companies like...</p>
              <div class="box-section">
              
                <ul>
                  <li>Commercial movie production studios</li>
                  <li>Entertainment companies</li>
                  <li>NEWS channels</li>
                  <li>Videography/photography agencies</li>
                  <li>Wildlife Shows/channels</li>
                </ul>
              </div>
              
              <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions such as :</p>
              <div class="box-section">
              <ul>
                <li>Director of Photography</li>
                <li>Focus Puller</li>
                <li>Camera and Lighting Director</li>
                <li>Video Editor</li>
                <li>Cameraman</li>
                <li>Videographer</li>
                <li>Freelancer that works independently for various projects</li>
              </ul>
         </div>
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div> 
              <div class="clearfix enqiury-desktop" align="center"> <a class="course-list" style=" clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; To be an Assured Cinematography Professional. Get <span>REGISTER NOW</span></a> </div>

             <div class="clearfix enqiury-mobile" align="center"> <a class="course-list" style=" clear: both" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; To be an Assured Cinematography Professional. Get <span>REGISTER NOW</span></a> </div>



            </div>

            <div class="tab-image-left"><img src="landing/images/filmmaking/cenimatography.png" alt="cenimatography" class="img_left2" /></div>
          </div>
        </div><!--end tab-5-->


        <div id="tab-6" class="six">
           <div> 
           
            <div class="tab-text-padd">
              <h4>Editing course with 100% Job Guarantee</h4>
              <p class="tab-pb-20">Shaft students learn the skills required to edit films and videos from technical knowledge to analysis and film appreciation to hands-on training with actual equipment. Editing gives a suitable pace and rhythm to every film. It is the perfect combination of art and technique. Students are taught all the required skills to do a great editing job whilst learning about all the latest innovations, trends and practices in the field.</p>

              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Eligibility : &nbsp;ANYONE</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Duration : &nbsp;8 to 12 months </h6>
              <h6><i class="fa fa-check "></i>&nbsp;100% Job Guarantee on Agreement</h6>

              <p class="bigfont">After completion of this course, You will get a chance to become a  professional Editor at Reputed Companies like…</p>
              <div class="box-section">
                <ul>
                  <li>Commercial film production studios</li>
                  <li>Films</li>
                  <li>Internet-based media</li>
                  <li>Tv shows </li>
                </ul>
              </div> 
              <div class="clearfix tab-mt-50"></div>
               <p class="bigfont">Job Positions like as :</p>
              <div class="box-section">
                <ul>
                  <li>Film editor</li>
                  <li>Television studio editor</li>
                  <li>Animator</li>
                  <li>Broadcast engineering technician</li>
                  <li>Marketing video editor</li>
                </ul>
         </div>
          <div class="clearfix"></div>
              <div class="tab-mb-30"></div> 
             <div class="clearfix enqiury-desktop" align="center"><a class="course-list" style=" clear: both" href="#" ><i class="fa fa-check fa-lg"></i>&nbsp; One’s turn to be an professional Editor …<span>REGISTER NOW</span></a> </div>


             <div class="clearfix enqiury-mobile" align="center"><a class="course-list" style=" clear: both" href="#enqiury-tab" ><i class="fa fa-check fa-lg"></i>&nbsp; One’s turn to be an professional Editor …<span>REGISTER NOW</span></a> </div>
            </div>

            <div class="tab-image-left"><img src="landing/images/filmmaking/a & v Editing.png" alt="a & v Editing" class="img_left2" /></div>
          </div>
        </div><!--end tab-6-->

        <div id="tab-7" class="seven">
          <div> 
          
           <div class="tab-text-padd">
             <h4>Visual Effects(VFX) course with 100% Job Guarantee</h4>
             <p class="tab-pb-20">The Visual Effects or VFX is a professional course for learning the art, techniques, and software for animation or special effects in the films. Our program includes a wide range of areas from Visual effects, graphics designing, computer graphics etc. Project & Practicals oriented curriculum that ensures that you have a high-quality demo-reel at the end of the course. Students need to practice the tools and methods to  make the animated visuals and high-quality graphics. </p>

             <!-- <h6><i class="fa fa-check fa-lg"></i>&nbsp; Eligibility : &nbsp;ANYONE</h6>
             <h6><i class="fa fa-check fa-lg"></i>&nbsp; Duration : &nbsp;8 to 12 months </h6>
             <h6><i class="fa fa-check "></i>&nbsp;100% Job Guarantee on Agreement</h6> -->

             <p class="bigfont">After completion of this course, You will get a chance to become a VFX professional in Companies like...</p>
             <div class="box-section">
               <ul>
                  <li>Game making companies</li>
                  <li>Entertainment companies</li>
                  <li>Corporate companies</li>
                  <li>Movie production companies</li>
               </ul>
             </div> 
             <div class="clearfix tab-mt-50"></div>
              <p class="bigfont">Job Positions like as :</p>
             <div class="box-section">
               <ul>
                  <li>Motion Graphics Artist</li>
                  <li>Roto Artist</li>
                  <li>Matte Painter</li>
                  <li>Digital Prep Artist</li>
                  <li>MatchMove Artist</li>
                  <li>Compositor</li>
                  <li>PreVisualiser</li>
                  <li>VFX Supervisor</li>
                  <li>CG Producer</li>
               </ul>
        </div>
         <div class="clearfix"></div>
             <div class="tab-mb-30"></div> 
            <div class="clearfix enqiury-desktop" align="center"><a class="course-list" style=" clear: both" href="#" ><i class="fa fa-check fa-lg"></i>&nbsp; Kick start your career in VFX ...<span>REGISTER NOW</span></a> </div>


            <div class="clearfix enqiury-mobile" align="center"><a class="course-list" style=" clear: both" href="#enqiury-tab" ><i class="fa fa-check fa-lg"></i>&nbsp; Kick start your career in VFX ...<span>REGISTER NOW</span></a> </div>
           </div>

           <div class="tab-image-left"><img src="landing/images/filmmaking/vfx.png" alt="vfx" class="img_left2" /></div>
         </div>
       </div><!--end tab-7-->
        
    </div>
        <!-- <ul class="tabs3">
          <li><a href="#example-3-tab-4" target="_self" class="test-padd"><img src="landing/images/icons/6.png" alt="6"/>
            <p>Degree</p>
            </a></li>
          <li><a href="#example-3-tab-1" target="_self" class="test-padd2"><img src="landing/images/icons/1.png" alt="1"/>
            <p>Animation</p>
            </a></li>
          <li><a href="#example-3-tab-5" target="_self" class="test-padd3"> <img src="landing/images/icons/5.png" alt="5"/>
            <p>VFX </p>
            </a></li>
          <li><a href="#example-3-tab-2" target="_self" class="test-padd4"><img src="landing/images/icons/2.png" alt="2"/>
            <p>Gaming Designing </p>
            </a></li>
          <li><a href="#example-3-tab-3" target="_self" class="test-padd5"><img src="landing/images/icons/3.png" alt="3"/>
            <p>Multimedia </p>
            </a></li>
          <li><a href="#example-3-tab-6" target="_self" class="test-padd6" style="border-right: 0px"><img src="landing/images/icons/6.png"  alt="6"/>
            <p> Diploma Courses</p>
            </a></li>
        </ul> -->
        <!-- <div class="tabs-content3 two">
          <div id="example-3-tab-4" class="tabs-panel3">
            <div class="tab-image-left"><img src="landing/images/course-degree-img.jpg" alt="course-degree-img" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4>BSC in Animation & VFX (Degree)</h4>
              <p class="tab-pb-20">B.Sc Visual Communication  is all about animation, videography, photography, and various editing techniques. The job opportunities for visual communication are wide in range in both public and private sectors, It’s a 3 Years  Degree in Bsc Viscom with 100% Job Guarantee. </p>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Affiliated with UGC Recognized University</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Bsc in Animation </h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp;Bsc in Visual  Effects</h6>
              <div class="clearfix tab-mt-50" align="center"> <a class="course-list" style="clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for BSC in Animation & VFX Course</a> </div>
            </div>
          </div>
         
          <div id="example-3-tab-1" class="tabs-panel3">
            <div class="tab-image-left"><img src="landing/images/course-animation-img.jpg" alt="course-animation-img" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4>Animation Course</h4>
              <p  class="tab-pb-20">A course in animation at Shaft Media can cover many  techniques of animation, from traditional line art to CGI, and the techniques involved. Get fruitful experience in a 3D Animation course that changes your career life. Enroll for early bird offer. </p>
              <h6><i class="fa fa-check "></i>&nbsp; Advanced  3D Animation Course</h6>
              <h6><i class="fa fa-check "></i>&nbsp; 3D  Animation and VFX Course</h6>
              <p class="bigfont">After the 3d animation course Completion, You will get a Chance to Work as :</p>
              <div class="box-section">
                <ul>
                  <li>3d Animation</li>
                  <li>Character Modeler</li>
                  <li>Character Animation</li>
                  <li>Rigging Arts</li>
                  <li>Lighting Artist</li>
                  <li>SFX Designer</li>
                  <li>Texturing Artist</li>
                  <li>3D Set Designer</li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="tab-mb-30"></div>
              <div class="clearfix" align="center"> <a class="course-list" style=" clear: both;  text-align:center;" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for 3d Animation Course</a> </div>
            </div>
          </div>
          
          <div id="example-3-tab-2" class="tabs-panel3">
            <div class="tab-image-left"> <img src="landing/images/course-game-img.jpg" alt="course-game-img" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4>Gaming Designing Course</h4>
              <p class="tab-pb-20">Animation and Gaming course at our  Shaft , a student can explore all possibilities to express themselves creatively with various animation techniques and genres. With the support of our expertise, you embrace new technological trends, without losing sight of the end goal and the end-user. </p>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Advanced Program in Game Designing</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; 3D Character Animation</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Game Pre Production</h6>
              <p class="bigfont">After the Game Designing course Completion, You will get a Chance to Work as  :</p>
              <div class="box-section">
                <ul>
                  <li>Game Designer </li>
                  <li>Game – Play Tester</li>
                  <li>Animator</li>
                  <li>Rigging Artist</li>
                  <li>Modeling/Texturing artist</li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="tab-mb-30"></div>
              <div style="clear: both" align="center"> <a class="course-list" style="clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for Game Designing Course</a> </div>
            </div>
          </div>
         
          <div id="example-3-tab-3" class="tabs-panel3">
            <div class="tab-image-left"><img src="landing/images/course-multimedia-img.jpg" alt="course-multimedia-img" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4>Multimedia & Design</h4>
              <p class="tab-pb-20">Design can make people live more pleasant and look great, we at our Multimedia course training program encourages the young mind to reach their ideology into virtual reality by using the latest digital media, 2D and 3D animation technologies, graphics, web designing, print, and publishing. You find your own way and we help you to grow. </p>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Job Guarantee program in Graphic Designing</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Job Guarantee Program in Web designing </h6>
              <p class="bigfont">After the Multimedia and Design course Completion, You will get a Chance to Work as :</p>
              <div class="box-section">
                <ul>
                  <li>Graphic designing</li>
                  <li>Web designing</li>
                  <li>UX and UI Designing</li>
                  <li>Print and Multimedia</li>
                  <li>Digital storyboard artist</li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="tab-mb-30"></div>
              <div style="clear: both" align="center"> <a class="course-list" style=" clear: both" href="#" ><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for Multimedia and  Design Course</a> </div>
            </div>
          </div>
         
          <div id="example-3-tab-5" class="tabs-panel3">
            <div class="tab-image-left"><img src="landing/images/course-vfx.jpg" alt="course-vfx" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4> VFX Course</h4>
              <p>! Kick start your Vfx Course in Hyderabad ,career with our experienced mentors who will walk you through the entire VFX production process from beginning level to Advanced level . learn to Make  high quality visual effects for films, television shows, advertisements, and games from our industry-oriented VFX courses. </p>
              <p class="bigfont tab-pt-25">After the VFX Course Completion, You will get a Chance to Work as  :</p>
              <div class="box-section">
                <ul>
                  <li>Roto Artist </li>
                  <li>Matte Painter</li>
                  <li>2D & 3D Compositor </li>
                  <li>Match Moving Artist</li>
                  <li>Motion Graphic Artist</li>
                  <li>VFX Artist</li>
                  <li>Color Correction Artist</li>
                  <li>VFX Supervisor</li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="tab-mb-30"></div>
              <div class="clearfix" align="center"> <a class="course-list" style=" clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for VFX Course</a> </div>
            </div>
          </div>
         
          <div id="example-3-tab-6" class="tabs-panel3">
            <div class="tab-image-left"><img src="landing/images/course-accadem-img.jpg" alt="course-accadem-img" class="img_left2" /></div>
            <div class="tab-text-padd">
              <h4>Diploma in animation and VFX</h4>
              <p class="tab-pb-20">Diploma in Animation and VFX  will be a one year  intensive program . As global demand for VFX and Animation  professionals is on the rise and here at Shaft Media, you will learn everything at the international level of standards. Join our Diploma in Animation  and VFX Course  with 100% Placement Guarantee  and take wise decision to be on top of the race. </p>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; 1 Year Intensive Program in Animation and Vfx Course </h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Diploma in Animation </h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Diploma in VFX</h6>
              <h6><i class="fa fa-check fa-lg"></i>&nbsp; Diploma in Gaming</h6>
              <p class="bigfont">After the Animation and Vfx Course Completion, You will get a Chance to Work as :</p>
              <div class="box-section">
                
                <ul>
                  <li> Animation</li>
                  <li> 3d Animation</li>
                  <li> Character Modeler</li>
                  <li> Character Animation</li>
                  <li> Rigging Arts</li>
                  <li> Lighting Artist</li>
                  <li> SFX Designer</li>
                  <li> Texturing Artist</li>
                  <li> 3D Set Designer</li>
                  <li> Roto Artist </li>
                  <li> Matte Painter</li>
                  <li> 2D & 3D Compositor</li>
                  <li> Match Moving Artist</li>
                  <li> Motion Graphic Artist</li>
                  <li> VFX Artist</li>
                  <li> Color Correction Artist</li>
                  <li> VFX Supervisor</li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="tab-mb-30"></div>
              <div  style="clear: both" align="center"> <a class="course-list" style=" clear: both" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Register Now for Diploma in animation and VFX Course</a> </div>
            </div>
          </div>
          
        </div> -->
        
      </div>
      
    </div>
    <!-- end featured section 2 -->
    <div class="clearfix "></div>
    <div class="client-section clientsec clearfix" >
      <div class="">
        <div style="position: relative;">
                <div class="main_title">
                  <h2 style="color: #fff">Placement <span class="main_title-2"  style="color: #fff">Companies </span><span>100% Placement Guarantee on Agreement</span></h2>
                </div>
              </div>

          <div class="col-md-8">
            <div class="client-logo-list">
              <ul>
                <li><img src="landing/images/client-logo-17.png"></li>
                <li><img src="landing/images/client-logo-18.png"></li>
                <li><img src="landing/images/client-logo-19.png"></li>
                <li><img src="landing/images/client-logo-20.png"></li>
                <li><img src="landing/images/client-logo-21.png"></li>
                <li><img src="landing/images/client-logo-22.png"></li>
                <li><img src="landing/images/client-logo-23.png"></li>
                <li><img src="landing/images/client-logo-24.png"></li>
                <li><img src="landing/images/client-logo-25.png"></li>
                <li><img src="landing/images/client-logo-26.png"></li>
              </ul>
              <div class="clearfix"></div>
              <div class="clent-heading-box">
                <div class="clent-heading-box-left"><img src="landing/images/client-shaft-logo.jpg"></div>
                <div class="clent-heading-box-center"><img src="landing/images/oscar-image.jpg"></div>
                <div class="clent-heading-box-right"><h4>OUR ALUMINIES IN <span>MNCs</span></h4></div>
              </div>
              <div class="clent-heading-logo-box">
                <ul>
                <li><img src="landing/images/client-logo-27.png"></li>
                <li><img src="landing/images/client-logo-28.png"></li>
                <li><img src="landing/images/client-logo-29.png"></li>
                <li><img src="landing/images/client-logo-30.png"></li>
               </ul>
            </div>
            <div class="clearfix"></div>
              <ul>
                <li><img src="landing/images/client-logo-31.png"></li>
                <li><img src="landing/images/client-logo-32.png"></li>
                <li><img src="landing/images/client-logo-33.png"></li>
                <li><img src="landing/images/client-logo-34.png"></li>
                <li><img src="landing/images/client-logo-35.png"></li>
                <li><img src="landing/images/client-logo-36.png"></li>
                <li><img src="landing/images/client-logo-37.png"></li>
                <li><img src="landing/images/client-logo-38.png"></li>
                <li><img src="landing/images/client-logo-39.png"></li>
                <li><img src="landing/images/client-logo-40.png"></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="placement pt-140">
              <div class="video-bg1 mb-60">
                <iframe width="320" class="vedio_1part mb--6" height="300" src="https://www.youtube.com/embed/vljV33AAAL8?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" ></iframe>
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- <div class="home-section tab-pt-35">
      <div class="container">
        <div class="row ">
          <div class=" col-md-8">
            <div class="placement pt-40" >
              <div style="position: relative;">
                <div class="main_title">
                  <h2 style="color: #000">Placement <span class="main_title-2">Companies </span><span>100% Placement Guarantee on Agreement</span></h2>
                </div>
              </div>
              <div class="clent-logo"><img src="landing/images/client-logo-1.png" alt="client-logo-1"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-2.png" alt="client-logo-2"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-3.png" alt="client-logo-3"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-4.png" alt="client-logo-4"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-5.png" alt="client-logo-5"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-6.png" alt="client-logo-6"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-7.png" alt="client-logo-7"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-8.png" alt="client-logo-8"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-9.png" alt="client-logo-9"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-10.png" alt="client-logo-10"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-11.png" alt="client-logo-11"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-12.png" alt="client-logo-12"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-13.png" alt="client-logo-12"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-14.png" alt="client-logo-12"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-15.png" alt="client-logo-12"></div>
              <div class="clent-logo"><img src="landing/images/client-logo-16.png" alt="client-logo-12"></div>
            </div>
          </div>
          <div class=" col-md-4">
            <div class="placement pt-140">
              <div class="video-bg1 mb-60">
                <iframe width="338" class="vedio_1part mb--6" height="300" src="https://www.youtube.com/embed/vljV33AAAL8?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="clearfix margin_top5"></div>
    <div class="container ">
      <div class="whycus">
        <div style="position: relative;">
        <div class="main_title1">
          <h2 style="color: #000">Why Choose <span style="color: #00c4c4; display: inline-block; font-size: 28px; font-weight: 500; margin-bottom: 0px; text-transform: uppercase;">Us?</span></h2>
        </div>
      </div>
      </div>
      <div class="clearfix margin_top2"></div>
      <div class="why-us-box">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title"> 100% Job Placement on Agreement</h3>
          <p class="description">Get your Job Agreement letter on the day of your admission itself. What's even better? We will be with you on career growth as long as you need on any Placement Guidance.</p>
        </div>
      </div>
      <div class="why-us-box">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title"> 21+ Years of Excellency</h3>
          <p class="description">SHAFT Academy, offering holistic multimedia education to the aspirants for the last 21+ years and we, one  of the best Film Making course Institute in AP & Telangana.</p>
        </div>
      </div>
      <div class="why-us-box">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title">Earn While you Learn</h3>
          <p class="description">A Personal mentor will be provided and the student will be under good guidance, support, and he will have a great career growth through our programs.</p>
        </div>
      </div>
      
      <div class="why-us-box-last">
        <div class="serviceBox-new">
          <div class="service-icon"> <span><img src="landing/images/lift-and-shift.png" alt="lift-and-shift"></span> </div>
          <h3 class="title">Live Projects</h3>
          <p class="description">Yes, Get Live Projects in Hyderabad from top Production companies and opportunity to work alongside with Filmmakers.</p>
        </div>
      </div>
    </div>
    <div class="clearfix "></div>
    <div class="container enqiury-desktop rgnow" align="center">
        <a class="course-list" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Start You Career in Film & Media Academy 
            <span>Register Now!</span></a>
      </div>
      
       <div class="container enqiury-mobile rgnow" align="center">
        <a class="course-list" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; Start You Career in Film & Media Academy 
            <span>Register Now!</span></a>
      </div>
      
    <div class="clearfix margin_top5"></div>
    <div class="accor_dionsec">
      <div class="accor_dion">
        <div class="container">
          <div style="position: relative;">
            <div class="main_title1">
              <h2 style="color: #000">Frequently Asked <span style="color: #00c4c4; display: inline-block; font-size: 28px; font-weight: 500; margin-bottom: 0px; text-transform: uppercase;">Question </span><span>100% Placement Guarantee on Agreement</span></h2>
            </div>
          </div>
          <div>
            <div id="st-accordion-four" class="st-accordion-four">
              <ul>
                <li> <a href="#">
                  <p>What is the scope of VFX in Filmmaking?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>There is the scope of doing freelance, Part-time, and Full-time once you get hands full of experience. You can even choose to join any animation studio, advertising agency, gaming studio, media house, and TV and film production houses for various job positions.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>Although there are many Filmmaking enthusiasts, does this course affordable to all of them?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>Surely, anyone can afford to learn Filmmaking courses at SHAFT with comfortable payment modes and with a 100% job guarantee through training in various disciplines in the field of Filmmaking. </p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>Is there 100% Job Guarantee possibilities for Average/Failed / Disqualified Students also with these courses?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>Yes,  Although Some people are behind in their studies, they are practical and can excel in the Creative field. It depends on interests, hobbies, and other personal traits. 100% Job Guarantee on BOND is offered to SHAFT students with “Live Projects”. we just need you to be a regular attendee.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p class="fourth-child">What are the Filmmaking courses offered by SHAFT Media College?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>SHAFT offer courses on Acting, Direction, Cinematography, Editing, Visual effects(VFX) and Script writing</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>Will I get any career support after training?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>Yes, our team will be in touch with you whenever you need assistance even after completion of the course.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>Is there specific Time limit for this program<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>The time limit to finish this program is 1 year. However, due to certain emergencies, we can look at extending the tenure of the program. This is subject to approval by SHAFT and will be treated as an exception on a case to case basis.</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>What type of learning should i expect from the program?<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>SHAFT offer Online and Offline programs depending on the course, for more details visit www.shaftmultimedia.com</p>
                  </div>
                </li>
                <li> <a href="#">
                  <p>Does this program include the live sessions from the faculty<span class="st-arrow">Open or Close</span></p>
                  </a>
                  <div class="st-content">
                    <p>Yes. The live sessions will be updated as part of the course calendar once the program commences.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- end section -->
        </div>
      </div>
      <!-- end section -->
      <div class="clearfix margin_top2"></div>
    </div>
    <!-- end content area -->
    <div class="clearfix "></div>
    <div class="featured_section3 animate" data-anim-type="fadeIn" data-anim-delay="200" style="background: none;">
      <div class="container">
        <div class="inner-testimonials">
          <h6>Testimonials</h6>
          <h2>Why do people love SHAFT?</h2>
        </div>
        <div id="owl-demo12" class="owl-carousel">
          <div class="peosays">
            <div class="one_third">
              <div class="box">Acting Training was excellent with good interaction. Knowledge sharing is good. Camera recording facility is excellent. Course was practical and informative. Natraj Murthy Sir is enthusiastic and really aware of what he is explaining. The course helped to build confidence, Valuable experiences and learning.</div>
              <div class="who"> <img src="landing/images/testmonial-1.jpg" alt="testmonial-1" /> <strong>Prasanna</strong>Hyderabad </div>
            </div>
            <!-- end section -->
            <div class="one_third">
              <div class="box">Overall a very informative classes. Course content got well covered and also demonstrated the concept very well. Thanks for such an informative and concept-clearing classes.</div>
              <div class="who"> <img src="landing/images/testmonial-2.jpg" alt="testmonial-2" /> <strong>Sriram </strong>Hyderabad </div>
            </div>
            <!-- end section -->
            <div class="one_third last">
              <div class="box">It was a really very good experience. All the details covered by Natraj sir is really great. Every smallest information was well explained by Natraj sir. I am really thankful to sir.</div>
              <div class="who"> <img src="landing/images/testmonial-3.jpg" alt="testmonial-3" /> <strong>Shiva </strong>Bhimavaram  </div>
            </div>
            <!-- end section -->
          </div>
          <!-- end a slide section -->
          <div class="peosays">
            <div class="one_third ">
              <div class="box">Natraj sir is a very very good trainer. He is teaching in very simple language to understand very easily. A part from training course, Sir has given some extra knowledge about Film industries current scinerio etc. Each class is very clear and good for practice purpose. Overall SHAFT institute is very nice.</div>
              <div class="who"> <img src="landing/images/testmonial-4.jpg" alt="testmonial-4" /> <strong>Rupa Sri </strong>Tirupati </div>
            </div>
            <!-- end section -->
            <div class="one_third ">
              <div class="box">It was great experience to get training from Satish sir. He elaborate each every topic in very simple manner so that we can understand the concept as I am fresher in Film Editing. I was not that much confident but now i have much more knowledge and I am definitely going to recommend this course and training from SHAFT to my friends. Thank you.</div>
              <div class="who"> <img src="landing/images/testmonial-5.jpg" alt="testmonial-5" /> <strong>Rruchitha</strong>Raichur, Karnataka  </div>
            </div>
            <!-- end section -->
            <div class="one_third last">
              <div class="box">"This is the first time I have attended a class in this format and wondered how effective it would be. It was very effective and therefore I would definitely be interested in attending other classes in the same format. The instructor was very knowlegeable and provided a wealth of information about the current version, especially since the last version I used was several releases ago."</div>
              <div class="who"> <img src="landing/images/testmonial-6.jpg" alt="testmonial-6" /> <strong>Charan Sai </strong>Hyderabad  </div>
            </div>
          </div>
          <div class="peosays">
            <div class="one_third ">
              <div class="box">"This is the first time taking a class on cinematography, so the experience was unique to me. I wasn't quite sure what to expect, but I am very pleased with this format. Satish sir was very knowledgable, worked at a good pace, and most importantly, was very good at communicating with all the attendees and ensuring questions were answered. I would definitely recommend SHAFT to others and I hope to have the opportunity to attend more training classes with SHAFT."</div>
              <div class="who"> <img src="landing/images/testmonial-4.jpg" alt="testmonial-4" /> <strong>Rupa Sri </strong>Tirupati </div>
            </div>
            <!-- end section -->
            <div class="one_third ">
              <div class="box">This course was short but very informative and very helpful for an aspiring Movie Enthusiast like myself. It also helped me understand how to view or understand when I receive feedback on my Performance. I highly recommend it!!</div>
              <div class="who"> <img src="landing/images/testmonial-5.jpg" alt="testmonial-5" /> <strong>Rruchitha</strong>Raichur, Karnataka  </div>
            </div>
            <!-- end section -->
            <div class="one_third last">
              <div class="box">This course is difficult for me to rate until I've had at least a month of practice so I can see if it has truly been useful or not.  I did enjoy the course, however, and found it to be helpful in theory.  I recommend practicing this course week by week instead of listening it one sitting as I did.  The only thing missing for me was a list of recommended reading.</div>
              <div class="who"> <img src="landing/images/testmonial-6.jpg" alt="testmonial-6" /> <strong>Charan Sai </strong>Hyderabad  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end featured section 12 -->
    <div class="clearfix"></div>
    <div class="container enqiury-desktop rgnow" align="center"><a class="course-list" href="#"><i class="fa fa-check fa-lg"></i>&nbsp; Start You Career in Film & Media Academy <span>Register Now!</span></a></div>
    <div class="container enqiury-mobile rgnow" align="center"><a class="course-list" href="#enqiury-tab"><i class="fa fa-check fa-lg"></i>&nbsp; Start You Career in Film & Media Academy <span>Register Now!</span></a></div>
    <div class="clearfix margin_top5"></div>
  </div>
  <!--/*===========footer=========================*/-->
  <div class="clearfix"></div>
  <!-- **Footer** -->
  <footer class="footer">
    <div class="container">
      <h3 align="center">SHAFT ACADEMY OF MEDIA ARTS</h3>
      <div class="footer-box1 animate" data-anim-type="fadeInUp" data-anim-delay="100">
        <h4>Hyderabad </h4>
        <ul class="faddress">
          <li><i class="fa fa-map-marker fa-lg pb-54"></i>Opposite to BJP Office, behind VC Plaza, Sivaalayam Temple Street, Kukatpally, Hyderabad, Telangana - 500072</li>
          <li><span><i class="fa fa-phone"></i>&nbsp; +91 - 92471 69695</span></li>
          <li><a href="mailto:info@shaftmultimedia.com"><i class="fa fa-envelope"></i>&nbsp; info@shaftmultimedia.com</a></li>
        </ul>
      </div>
      <!-- end address -->
      <div class="footer-box2  animate" data-anim-type="fadeInUp" data-anim-delay="400">
        <h4>Vijayawada </h4>
        <ul class="faddress">
          <li><i class="fa fa-map-marker fa-lg pb-54"></i>Opp to Gateway Hotel, Beside Hero Showroom Lane, Datti Simhadri St,  Labbipet, Vijayawada, Andhra Pradesh - 520010.</li>
          <li><span><i class="fa fa-phone"></i>&nbsp; +91 - 96400 69695</span></li>
          <li><a href="mailto:info@shaftmultimedia.com"><i class="fa fa-envelope"></i>&nbsp; info@shaftmultimedia.com</a></li>
        </ul>
      </div>
      <!-- end flickr -->
      <div class="footer-box3  animate" data-anim-type="fadeInUp" data-anim-delay="400">
        <h4>Guntur </h4>
        <ul class="faddress">
          <li><i class="fa fa-map-marker fa-lg pb-54"></i>Opp. Shankar Vilas Hotel, 4th Floor, Raghu Mansion Building, 4th Lane,  Brodipet, Guntur, Andhra Pradesh - 522002.</li>
          <li><span><i class="fa fa-phone"></i>&nbsp; +91 - 92918 03579</span></li>
          <li><a href="mailto:info@shaftmultimedia.com"><i class="fa fa-envelope"></i>&nbsp; info@shaftmultimedia.com</a></li>
        </ul>
      </div>
      <!-- end flickr -->
     <!-- <div class="footer-box4 animate" data-anim-type="fadeInUp" data-anim-delay="200">
        <div class="qlinks">
          <h4>Courses</h4>
          <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> VFX and Animation</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Film Making</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Fine Arts</a></li>
          </ul>
        </div>
      </div>
      <!-- end links -->
      <!--<div class="footer-box5 animate" data-anim-type="fadeInUp" data-anim-delay="300">
        <div class="qlinks">
          <h4>&nbsp;</h4>
          <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> 3D Animation</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Graphic Design</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Gaming</a></li>
          </ul>
        </div>
      </div>-->
      <!-- end site info -->
    </div>
    <!-- end footer -->
    <div class="clearfix"></div>
    <div class="copyright_info">
      <div class="container">
        <div class="clearfix divider_dashed10"></div>
        <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="300"> Copyright © 2021, Shaft Academy. All rights reserved. &nbsp; l &nbsp;  Design by <a href="https://www.aakrutisolutions.com/" target="_blank">Aakruti.</a> </div>
        <div class="one_half last">
          <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="https://www.youtube.com/watch?v=3sAIs6hMd5k&feature=youtu.be" target="_blank"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end copyright info -->
  </footer>
  <div id="enquire-cont" class="enquire-cont f_none" > <a href="tel:9848588035"><span class="f_none d-in-blk"><img src="landing/images/enq-icon2.png" class="f_left" alt="enq-icon2" width="18" height="18">&nbsp; Call us</span></a> <a class="enq-fm f_right"  href="#enqiury-tab"><span class="f_none d-in-blk"><img src="landing/images/enq-icon3.png" width="18" height="18" class="f_left" alt="enq-icon3">&nbsp; Send Enquiry</span></a> </div>
  <a href="#" class="scrollup">Scroll</a>
  <!-- end scroll to top of the page-->
  <!-- **Footer - End** -->
</div>
<script type="text/javascript" src="landing/js/universal/jquery.js"></script>
<!--<script src="landing/js/style-switcher/styleselector.js"></script>
<script src="landing/js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="landing/js/mainmenu/bootstrap.min.js"></script>
<script src="landing/js/mainmenu/customeUI.js"></script>-->
<script src="landing/js/scrolltotop/totop.js" type="text/javascript"></script>
<!--<script type="text/javascript" src="landing/js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="landing/js/mainmenu/modernizr.custom.75180.js"></script>-->
<script src="landing/js/masterslider/jquery.easing.min.js"></script>
<script type="text/javascript" src="landing/js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="landing/js/accordion/custom.js"></script>
<!-- <script src="landing/js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script> -->
<script src="landing/js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="landing/js/universal/custom.js"></script>

<script src="landing/js/jquery.responsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function () {
            var $tabs = $('#horizontalTab');
            $tabs.responsiveTabs({
                rotate: false,
                //startCollapsed: 'accordion',
                //collapsible: 'accordion',
                setHash: true,
               
                click: function(e, tab) {
                    $('.info').html('Tab <strong>' + tab.id + '</strong> clicked!');
                },
                activate: function(e, tab) {
                    $('.info').html('Tab <strong>' + tab.id + '</strong> activated!');
                },
                activateState: function(e, state) {
                    //console.log(state);
                    $('.info').html('Switched from <strong>' + state.oldState + '</strong> state to <strong>' + state.newState + '</strong> state!');
                }
            });

            $('#start-rotation').on('click', function() {
                $tabs.responsiveTabs('startRotation', 1000);
            });
            $('#stop-rotation').on('click', function() {
                $tabs.responsiveTabs('stopRotation');
            });
            $('#start-rotation').on('click', function() {
                $tabs.responsiveTabs('active');
            });
            $('#enable-tab').on('click', function() {
                $tabs.responsiveTabs('enable', 3);
            });
            $('#disable-tab').on('click', function() {
                $tabs.responsiveTabs('disable', 3);
            });
            $('.select-tab').on('click', function() {
                $tabs.responsiveTabs('activate', $(this).val());
            });

        });
    </script>
</body>
</html>
