.bg-section {
position: fixed;
top: 0;
width: 100%;
height: 100%;
background-size: cover;
background-image: url(../images/bg-gradient.svg);
}
.thank-you {
    padding: 150px 0;
}
.text-center {
    text-align: center!important;
}
.mx-auto {
    margin-right: auto!important;
    margin-left: auto!important;
}
.container{width: 1170px;margin: 0 auto;}

a.back {
    position: absolute;
    top: 54px;
    left: 70px;
    font-size: 16px;
    font-weight: 500;
    line-height: 2.14;
    text-transform: capitalize;
    color: #000;
    background-color: #ffbb53; padding: 10px 25px; border-radius: 25px; text-decoration: none;  font-family: 'Poppins'; 
}

.heading-title{ font-size: 62px; text-align: center; font-weight: 600; line-height: 100px; color: #fff; font-family: 'Poppins'; width: 65%; margin: 0 auto; padding-bottom: 35px; }

.heading-desc{ font-size: 24px; text-align: center; font-weight: 600; line-height: 48px; color: #fff; font-family: 'Poppins'; width: 80%; margin: 0 auto; }




@media only screen and (min-width: 1000px) and (max-width: 1169px){
    
    .heading-title {
  font-size: 45px;
    text-align: center;
    font-weight: 600;
    line-height: 66px;
    color: #fff;
    font-family: 'Poppins';
    width: 70%;
    margin: 0 auto;
    padding-bottom: 35px;
}
   
  .heading-desc {
        font-size: 30px;
    text-align: center;
    font-weight: 600;
    line-height: 55px;
    color: #fff;
    font-family: 'Poppins';
    width: 70%;
    margin: 0 auto;
}
  
 a.back {
  position: absolute;
    top: 40px;
    left: 80px;
    font-size: 18px;
    font-weight: 500;
    line-height: 2.14;
    text-transform: capitalize;
    color: #000;
    background-color: #ffbb53;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-family: 'Poppins';
}  
}












@media only screen and (min-width: 768px) and (max-width: 999px){
    
    
    .container{width: 740px;margin: 0 auto;}
   
  
   
   .heading-title {
  font-size: 45px;
    text-align: center;
    font-weight: 600;
    line-height: 66px;
    color: #fff;
    font-family: 'Poppins';
    width: 70%;
    margin: 0 auto;
    padding-bottom: 35px;
}
   
  .heading-desc {
        font-size: 30px;
    text-align: center;
    font-weight: 600;
    line-height: 55px;
    color: #fff;
    font-family: 'Poppins';
    width: 70%;
    margin: 0 auto;
}
  
 a.back {
  position: absolute;
    top: 40px;
    left: 283px;
    font-size: 18px;
    font-weight: 500;
    line-height: 2.14;
    text-transform: capitalize;
    color: #000;
    background-color: #ffbb53;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-family: 'Poppins';
}  
    
}











@media only screen and (min-width: 480px) and (max-width: 639px){
    
    .container{width: 460px;margin: 0 auto;}
   
   .slogan img{width:69%;}
   
   .heading-title {
   font-size: 40px;
    text-align: center;
    font-weight: 600;
    line-height: 58px;
    color: #fff;
    font-family: 'Poppins';
    width: 100%;
    margin: 0 auto;
    padding-bottom: 35px;
}
   
  .heading-desc {
        font-size: 24px;
    text-align: center;
    font-weight: 600;
    line-height: 48px;
    color: #fff;
    font-family: 'Poppins';
    width: 100%;
    margin: 0 auto;
}
  
 a.back {
   position: absolute;
    top: 54px;
    left: 195px;
    font-size: 16px;
    font-weight: 500;
    line-height: 2.14;
    text-transform: capitalize;
    color: #000;
    background-color: #ffbb53;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-family: 'Poppins';
} 
    
}




@media only screen and (max-width: 479px){
    
   .container{width: 300px;margin: 0 auto;}
   
   .slogan img{width:100%;}
   
   .heading-title {
    font-size: 29px;
    text-align: center;
    font-weight: 600;
    line-height: 50px;
    color: #fff;
    font-family: 'Poppins';
    width: 100%;
    margin: 0 auto;
    padding-bottom: 35px;
}
   
  .heading-desc {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    line-height: 34px;
    color: #fff;
    font-family: 'Poppins';
    width: 100%;
    margin: 0 auto;
}
  
 a.back {
    position: absolute;
    top: 54px;
    left: 110px;
    font-size: 16px;
    font-weight: 500;
    line-height: 2.14;
    text-transform: capitalize;
    color: #000;
    background-color: #ffbb53;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-family: 'Poppins';
} 
   
   
    
}