/* ==========================
   MENU FULLPAGE CSS
========================== */

.panel {
    position: fixed;
    right: -100%; /*left or right and the width of your navigation panel*/
    width: 100%; /*should match the above value*/
}

.menu-link i {
    text-decoration: none;
    font-size: 18px;
    color: #333;
}

#menu{
    background: rgba(33, 33, 33, 0.9);
    z-index: 998;
}

#menu ul{
    margin-top: 150px;
}

#menu li{
    text-align: center;
    transition: all 0.4s ease;
    padding: 25px 0;
}

#menu li a{
    color: #fff;
    font-size: 45px;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    padding: 10px 50px;
	text-transform: uppercase;
	transition: all 0.2s ease;
}
#menu li a:hover{
	font-size: 50px;
	background: #db6364;
}

.menu-link {
  z-index: 999;
  display: block;
  position: fixed;
  overflow: hidden;
  margin: -29px 0 0 -26px;
  padding: 0;
  width: 27px;
  height: 65px;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  -webkit-transition: background 0.3s;
          transition: background 0.3s;
  background-color: transparent;
}

.menu-link:focus {
  outline: none;
}

.menu-link span {
  display: block;
  position: absolute;
  top: 45px;
  left: 0px;
  right: 0px;
  height: 2px;
  background: #333;
  -webkit-transition: background 0 0.3s;
          transition: background 0 0.3s;
}

.menu-link span::before,
.menu-link span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #333;
  content: "";
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0;
          transition-delay: 0.3s, 0;
}

.menu-link span::before {
  top: -7px;
  -webkit-transition-property: top, -webkit-transform;
          transition-property: top, transform;
}

.menu-link span::after {
  bottom: -7px;
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, transform;
}

/* active state, i.e. menu open */
.menu-open {
  background-color: transparent;
}

.menu-open span {
  background: none;
}

.menu-open span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu-open span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu-open span::before,
.menu-open span::after {
  -webkit-transition-delay: 0, 0.3s;
          transition-delay: 0, 0.3s;
}



#wrap{
	float: left;
    width:100%;
	padding: 100px 0px 0px 0px;
}

#wrap2{
	float: left;
    width:100%;
	padding: 100px 0px 0px 0px;
}

#wrap3{
	float: left;
    width:100%;
	padding: 100px 0px 0px 0px;
}

#wrap4{
	float: left;
    width:100%;
	padding: 100px 0px 0px 0px;
}

#wrap5{
	float: left;
    width:100%;
}


@media only screen and (min-width: 640px) and (max-width: 767px){

#wrap{
	padding: 50px 0px 0px 0px;
}

}

@media only screen and (min-width: 480px) and (max-width: 639px){
	
#wrap{
	padding: 50px 0px 0px 0px;
}

}

@media only screen and (max-width: 479px){

#wrap{
	padding: 50px 0px 0px 0px;
}

#menu ul{
    margin-top: 100px;
}
#menu li{
    padding: 18px 0;
}
#menu li a{
    font-size: 30px;
	padding: 10px 30px;
}
#menu li a:hover{
	font-size: 35px;
}

}

