#navigation-menu {
	position: fixed;
	z-index: 9999;
	left: 50px;
	top: 200px;
	display: block;
}

#navigation-menu ul {
	padding: 0;
	margin: 0;
}
#navigation-menu li {
	padding: 0;
	margin: 0;
}


#navigation-menu a{
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	color: #c3c3c3;
	padding: 0px 50px 0px 30px;
	margin: 18px 0px;
	display: block;
	transition: all 0.3s ease;
}

#navigation-menu a:hover, #navigation-menu a.mPS2id-highlight{
	color: #393939;
}

.leftmenuv1 .leftmenu1_links {
	float: left;
	width: 18%;
	height: 100%;
	background: #fff;
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
}
.leftmenuv1 .leftmenu1_rcarea {
	float: left;
	margin-left: 18%;
}

.leftmenuv1 .ctmidarea {
	width: 90%;
	margin: 0 auto;
}



@media only screen and (min-width: 1000px) and (max-width: 1169px){

.leftmenuv1 #navigation-menu {
  left: 0px;
}

}



@media only screen and (min-width: 768px) and (max-width: 999px){

.leftmenuv1 #navigation-menu {
  left: 0px;
  top: 160px;
}
.leftmenuv1 #navigation-menu a {
	padding: 0px 10px 0px 18px;
	margin: 12px 0px;
}

}


@media only screen and (min-width: 640px) and (max-width: 767px){

.leftmenuv1 #navigation-menu {
  left: 0px;
  top: 120px;
}
.leftmenuv1 #navigation-menu a {
	padding: 0px 10px 0px 12px;
	margin: 10px 0px;
}

}


@media only screen and (min-width: 480px) and (max-width: 639px){

.leftmenuv1 #navigation-menu {
  left: 30px;
  top: 90px;
}
.leftmenuv1 .leftmenu1_links {
	width: 100%;
	height: 140px;
}

.leftmenuv1 .section-container .section-row {
  width: 100%;
  padding-top: 100px;

}
.leftmenuv1 .section-container .section-row.top {
  padding-top: 10px;
  margin-bottom: -70px;
}


.leftmenuv1 .leftmenu1_rcarea {
	float: left;
	margin-left: 0%;
	padding-left: 0%;
}

.leftmenuv1 #navigation-menu a {
	padding: 0px 5px 0px 5px;
	margin: 5px 3px;
	font-size: 13px;
	border: 1px solid #f3f3f3;
	border-radius: 1px;
}

.leftmenuv1 #navigation-menu li {
	float: left;
}

#navigation-menu a:hover, #navigation-menu a.mPS2id-highlight{
	background: #f3f3f3;
}


}


@media only screen and (max-width: 479px){

.leftmenuv1 #navigation-menu {
  left: 9px;
  top: 85px;
}
.leftmenuv1 .leftmenu1_links {
	width: 100%;
	height: 140px;
}

.leftmenuv1 .section-container .section-row {
  width: 100%;
  padding-top: 100px;

}
.leftmenuv1 .section-container .section-row.top {
  padding-top: 10px;
  margin-bottom: -70px;
}

.leftmenuv1 #navigation-menu a {
	padding: 0px 10px 0px 12px;
	margin: 10px 0px;
}

.leftmenuv1 .section-container .section-row {
  width: 100%;

}

.leftmenuv1 .leftmenu1_rcarea {
	float: left;
	margin-left: 0%;
	padding-left: 0%;
}

.leftmenuv1 #navigation-menu a {
	padding: 0px 5px 0px 5px;
	margin: 10px 1px;
	font-size: 9px;
	border: 1px solid #f3f3f3;
	border-radius: 1px;
}

.leftmenuv1 #navigation-menu li {
	float: left;
}


}

