/* http://nicolasgallagher.com/micro-clearfix-hack
.clearfix {
  zoom: 1;
}
.clearfix:after {
  clear: both;
}
.clearfix:after,
.clearfix:before {
  display: table;
  content: "";
} */

.detached {
  margin: 0;
}
.detached:focus {
  outline: none;
}
.detached.accordion > section {
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 24px;
}
.detached.accordion > section > * {
  max-width: 100%;
}
.detached.accordion > section[aria-expanded="true"] > :first-child {
  border-bottom-color: #dddddd;
}
.detached.accordion > section > :first-child {
  margin-top: 0;
}
.js .detached.accordion > section {
  padding: 0;
}
.js .detached.accordion > section > :first-child {
  border-bottom: 1px solid transparent;
  color: #393939;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 25px 24px 20px 24px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.js .detached.accordion > section > :first-child span {
	font-size: 18px;
	padding: 10px;
	border: 1px solid #393939;
	border-radius: 100%;
	text-align: center;
}
.js .detached.accordion > section > :first-child + * > * {
  padding: 24px;
}
.js .detached.accordion > section > :first-child + * > * > * {
  max-width: 100%;
}
.js .detached.accordion > section > :first-child + * > * > :first-child {
  margin-top: 0;
}
.js .detached.accordion > section > :first-child + * > * > :last-child {
  margin-bottom: 0;
}
.detached.accordion > section > :last-child {
  margin-bottom: 0;
}
.detached.accordion > section + section {
  margin-top: 12px;
}
.detached.tabs {
  padding: 0 0 24px 0;
  text-align: center;
}
.js .detached.tabs.hide-title > section > :first-child + * {
  margin-top: 0;
}
.detached.tabs > section {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 55px 0px 30px 0px;
  text-align: left;
}
.detached.tabs > section > :first-child {
  margin-top: 0;
}
.js .detached.tabs > section > * > * > * {
  max-width: 100%;
}
.js .detached.tabs > section > * > * > :first-child {
  margin-top: 0;
}
.js .detached.tabs > section > * > * > :last-child {
  margin-bottom: 0;
}
.detached.tabs > section > :last-child {
  margin-bottom: 0;
}
.detached.tabs > section + section {
  margin-top: 12px;
}
.js .detached.tabs > section + section {
  margin-top: 0;
}
.detached.tabs > ul {
  zoom: 1;
  display: table;
  list-style: none;
  margin: 0 auto 30px auto;
  padding: 0 0 0 30%;
  border-bottom: 1px solid #f3f3f3;
  width: 100%;
  text-align: center;
}
.detached.tabs > ul:after {
  clear: both;
}
.detached.tabs > ul:after,
.detached.tabs > ul:before {
  display: table;
  content: "";
}
.detached.tabs > ul > li {
  color: #ccc;
  float: left;
  padding: 40px 10px 10px 10px;
  position: relative;
  margin: 0 52px;
}
.detached.tabs > ul > li.current {
  border-bottom: 2px solid #59abe3;
  color: #59abe3;
  pointer-events: none;
  z-index: 99;
}
.detached.tabs > ul > li:first-child {

  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.detached.tabs > ul > li:last-child {

  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.detached.tabs > ul > li + li {
  margin-left: -1px;
}

.detached.tabs.two > ul > li.current {
  border-bottom: 2px solid #d2527f;
  color: #d2527f;
}





.detached.tabs > ul > li i {
	font-size: 59px;
	text-align: center;
	display: block;
	padding-bottom: 5px;
}


.detached.tabs > section .img_left {
	float: left;
	margin-right: 50px;
}
.detached.tabs > section .img_right {
	float: right;
	margin-left: 50px;
}






@media only screen and (min-width: 1000px) and (max-width: 1169px){

.detached.tabs > ul {
	padding: 0 0 0 20%;
}


}


@media only screen and (min-width: 768px) and (max-width: 999px){

.detached.tabs > ul {
	padding: 0 0 0 10%;
}

.detached.tabs > section .img_left {
	width: 100%;
	margin-right: 0px;
	margin-bottom: 30px;
}
.detached.tabs > section .img_right {
	width: 100%;
	margin-left: 0px;
	margin-bottom: 30px;
}

}

@media only screen and (min-width: 640px) and (max-width: 767px){

.detached.tabs > section .img_left {
	width: 100%;
	margin-right: 0px;
	margin-bottom: 30px;
}
.detached.tabs > section .img_right {
	width: 100%;
	margin-left: 0px;
	padding-bottom: 30px;
}


}

@media only screen and (min-width: 480px) and (max-width: 639px){

.detached.tabs > section .img_left {
	width: 100%;
	margin-right: 0px;
	margin-bottom: 30px;
}
.detached.tabs > section .img_right {
	width: 100%;
	margin-left: 0px;
	margin-bottom: 30px;
}

}

@media only screen and (max-width: 479px){

.detached.tabs > section .img_left {
	width: 100%;
	margin-right: 0px;
	margin-bottom: 30px;
}
.detached.tabs > section .img_right {
	width: 100%;
	margin-left: 0px;
	margin-bottom: 30px;
}


}

